<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>The "OpenPGP" mail and news header field</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="The &quot;OpenPGP&quot; mail and news header field">
<meta name="generator" content="xml2rfc v1.36 (http://xml.resource.org/)">
<style type='text/css'><!--
        body {
                font-family: verdana, charcoal, helvetica, arial, sans-serif;
                font-size: small; color: #000; background-color: #FFF;
                margin: 2em;
        }
        h1, h2, h3, h4, h5, h6 {
                font-family: helvetica, monaco, "MS Sans Serif", arial, sans-serif;
                font-weight: bold; font-style: normal;
        }
        h1 { color: #900; background-color: transparent; text-align: right; }
        h3 { color: #333; background-color: transparent; }

        td.RFCbug {
                font-size: x-small; text-decoration: none;
                width: 30px; height: 30px; padding-top: 2px;
                text-align: justify; vertical-align: middle;
                background-color: #000;
        }
        td.RFCbug span.RFC {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: bold; color: #666;
        }
        td.RFCbug span.hotText {
                font-family: charcoal, monaco, geneva, "MS Sans Serif", helvetica, verdana, sans-serif;
                font-weight: normal; text-align: center; color: #FFF;
        }

        table.TOCbug { width: 30px; height: 15px; }
        td.TOCbug {
                text-align: center; width: 30px; height: 15px;
                color: #FFF; background-color: #900;
        }
        td.TOCbug a {
                font-family: monaco, charcoal, geneva, "MS Sans Serif", helvetica, sans-serif;
                font-weight: bold; font-size: x-small; text-decoration: none;
                color: #FFF; background-color: transparent;
        }

        td.header {
                font-family: arial, helvetica, sans-serif; font-size: x-small;
                vertical-align: top; width: 33%;
                color: #FFF; background-color: #666;
        }
        td.author { font-weight: bold; font-size: x-small; margin-left: 4em; }
        td.author-text { font-size: x-small; }

        /* info code from SantaKlauss at http://www.madaboutstyle.com/tooltip2.html */
        a.info {
                /* This is the key. */
                position: relative;
                z-index: 24;
                text-decoration: none;
        }
        a.info:hover {
                z-index: 25;
                color: #FFF; background-color: #900;
        }
        a.info span { display: none; }
        a.info:hover span.info {
                /* The span will display just on :hover state. */
                display: block;
                position: absolute;
                font-size: smaller;
                top: 2em; left: -5em; width: 15em;
                padding: 2px; border: 1px solid #333;
                color: #900; background-color: #EEE;
                text-align: left;
        }

        a { font-weight: bold; }
        a:link    { color: #900; background-color: transparent; }
        a:visited { color: #633; background-color: transparent; }
        a:active  { color: #633; background-color: transparent; }

        p { margin-left: 2em; margin-right: 2em; }
        p.copyright { font-size: x-small; }
        p.toc { font-size: small; font-weight: bold; margin-left: 3em; }
        table.toc { margin: 0 0 0 3em; padding: 0; border: 0; vertical-align: text-top; }
        td.toc { font-size: small; font-weight: bold; vertical-align: text-top; }

        ol.text { margin-left: 2em; margin-right: 2em; }
        ul.text { margin-left: 2em; margin-right: 2em; }
        li      { margin-left: 3em; }

        /* RFC-2629 <spanx>s and <artwork>s. */
        em     { font-style: italic; }
        strong { font-weight: bold; }
        dfn    { font-weight: bold; font-style: normal; }
        cite   { font-weight: normal; font-style: normal; }
        tt     { color: #036; }
        tt, pre, pre dfn, pre em, pre cite, pre span {
                font-family: "Courier New", Courier, monospace; font-size: small;
        }
        pre {
                text-align: left; padding: 4px;
                color: #000; background-color: #CCC;
        }
        pre dfn  { color: #900; }
        pre em   { color: #66F; background-color: #FFC; font-weight: normal; }
        pre .key { color: #33C; font-weight: bold; }
        pre .id  { color: #900; }
        pre .str { color: #000; background-color: #CFF; }
        pre .val { color: #066; }
        pre .rep { color: #909; }
        pre .oth { color: #000; background-color: #FCF; }
        pre .err { background-color: #FCC; }

        /* RFC-2629 <texttable>s. */
        table.all, table.full, table.headers, table.none {
                font-size: small; text-align: center; border-width: 2px;
                vertical-align: top; border-collapse: collapse;
        }
        table.all, table.full { border-style: solid; border-color: black; }
        table.headers, table.none { border-style: none; }
        th {
                font-weight: bold; border-color: black;
                border-width: 2px 2px 3px 2px;
        }
        table.all th, table.full th { border-style: solid; }
        table.headers th { border-style: none none solid none; }
        table.none th { border-style: none; }
        table.all td {
                border-style: solid; border-color: #333;
                border-width: 1px 2px;
        }
        table.full td, table.headers td, table.none td { border-style: none; }

        hr { height: 1px; }
        hr.insert {
                width: 80%; border-style: none; border-width: 0;
                color: #CCC; background-color: #CCC;
        }
--></style>
</head>
<body>
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<table summary="layout" width="66%" border="0" cellpadding="0" cellspacing="0"><tr><td><table summary="layout" width="100%" border="0" cellpadding="2" cellspacing="1">
<tr><td class="header">Network Working Group</td><td class="header">A. Smasher</td></tr>
<tr><td class="header">Internet-Draft</td><td class="header">S. Josefsson</td></tr>
<tr><td class="header">Intended status: Informational</td><td class="header">August 28, 2014</td></tr>
<tr><td class="header">Expires: March 1, 2015</td><td class="header">&nbsp;</td></tr>
</table></td></tr></table>
<h1><br />The "OpenPGP" mail and news header field<br />draft-josefsson-openpgp-mailnews-header-07</h1>

<h3>Abstract</h3>

<p>
	This document describes the "OpenPGP" mail and news header
	field.  The field provide information about the sender's
	OpenPGP key.
      
</p>
<h3>Status of this Memo</h3>
<p>
This Internet-Draft is submitted  in full
conformance with the provisions of BCP&nbsp;78 and BCP&nbsp;79.</p>
<p>
Internet-Drafts are working documents of the Internet Engineering
Task Force (IETF).  Note that other groups may also distribute
working documents as Internet-Drafts.  The list of current
Internet-Drafts is at http://datatracker.ietf.org/drafts/current/.</p>
<p>
Internet-Drafts are draft documents valid for a maximum of six months
and may be updated, replaced, or obsoleted by other documents at any time.
It is inappropriate to use Internet-Drafts as reference material or to cite
them other than as &ldquo;work in progress.&rdquo;</p>
<p>
This Internet-Draft will expire on March 1, 2015.</p>

<h3>Copyright Notice</h3>
<p>
Copyright (c) 2014 IETF Trust and the persons identified as the
document authors.  All rights reserved.</p>
<p>
This document is subject to BCP 78 and the IETF Trust's Legal
Provisions Relating to IETF Documents
(http://trustee.ietf.org/license-info) in effect on the date of
publication of this document.  Please review these documents
carefully, as they describe your rights and restrictions with respect
to this document. Code Components extracted from this document must
include Simplified BSD License text as described in Section 4.e of
the Trust Legal Provisions and are provided without warranty as
described in the Simplified BSD License.</p>
<a name="toc"></a><br /><hr />
<h3>Table of Contents</h3>
<p class="toc">
<a href="#anchor1">1.</a>&nbsp;
Preface<br />
<a href="#anchor2">2.</a>&nbsp;
Background and Motivation<br />
<a href="#anchor3">3.</a>&nbsp;
OpenPGP Header Field<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor4">3.1.</a>&nbsp;
Primary Key ID field: id<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor5">3.2.</a>&nbsp;
Key URL field: url<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#anchor6">3.3.</a>&nbsp;
Protection Preference Field: preference<br />
<a href="#anchor7">4.</a>&nbsp;
Comments<br />
<a href="#anchor8">5.</a>&nbsp;
Examples<br />
<a href="#anchor9">6.</a>&nbsp;
Acknowledgements<br />
<a href="#anchor10">7.</a>&nbsp;
Security Considerations<br />
<a href="#iana-considerations">8.</a>&nbsp;
IANA Considerations<br />
<a href="#rfc.references1">9.</a>&nbsp;
References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references1">9.1.</a>&nbsp;
Normative References<br />
&nbsp;&nbsp;&nbsp;&nbsp;<a href="#rfc.references2">9.2.</a>&nbsp;
Informative References<br />
<a href="#anchor13">Appendix&nbsp;A.</a>&nbsp;
Copying conditions<br />
<a href="#rfc.authors">&#167;</a>&nbsp;
Authors' Addresses<br />
</p>
<br clear="all" />

<a name="anchor1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.1"></a><h3>1.&nbsp;
Preface</h3>

<p>
	This document define the "OpenPGP" message header field.  This
	field is suitable for both <a class='info' href='#RFC5322'>mail<span> (</span><span class='info'>Resnick, P., Ed., &ldquo;Internet Message Format,&rdquo; October&nbsp;2008.</span><span>)</span></a> [RFC5322]
	and <a class='info' href='#RFC1036'>netnews<span> (</span><span class='info'>Horton, M. and R. Adams, &ldquo;Standard for interchange of USENET messages,&rdquo; December&nbsp;1987.</span><span>)</span></a> [RFC1036] messages, and is
	used to provide information about the sender's <a class='info' href='#RFC4880'>OpenPGP<span> (</span><span class='info'>Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R. Thayer, &ldquo;OpenPGP Message Format,&rdquo; November&nbsp;2007.</span><span>)</span></a> [RFC4880] key.
      
</p>
<p>This document should be interpreted within the context of
      <a class='info' href='#RFC5322'>[RFC5322]<span> (</span><span class='info'>Resnick, P., Ed., &ldquo;Internet Message Format,&rdquo; October&nbsp;2008.</span><span>)</span></a>. In the event of a discrepancy, refer
      to that document.
      
</p>
<p>The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL
      NOT", "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and
      "OPTIONAL" in this document are to be interpreted as described
      in <a class='info' href='#RFC2119'>RFC 2119<span> (</span><span class='info'>Bradner, S., &ldquo;Key words for use in RFCs to Indicate Requirement Levels,&rdquo; March&nbsp;1997.</span><span>)</span></a> [RFC2119].
      
</p>
<a name="anchor2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.2"></a><h3>2.&nbsp;
Background and Motivation</h3>

<p>There are quite a few PGP and GnuPG users who add header
	fields with information about the sender's OpenPGP key.
	Fields in current use include "X-PGP:", "X-PGP-Key:",
	"X-Request-PGP:", "X-PGP-KeyID:", and "X-PGP-Fingerprint:".
	The fields are not standardized, so they cannot be reliably
	parsed automatically by applications, only parsed by
	humans.
</p>
<p>Since both PGP and GnuPG rely on the OpenPGP protocol, it
	appears preferable to use the term "OpenPGP" rather than
	"PGP", or "GPG", in the field name.  The latter forms appear
	as underhanded attempts to advocate specific applications,
	rather than the open standard they both share.  The field
	specified here is named "OpenPGP".
</p>
<p>The OpenPGP field is not a required part of successful use of
	OpenPGP in e-mail or other messages.  It is intended as a
	convenience, in those situations where the user experience may
	be enhanced by using the information in the field.
	Consequently, the information in the field should not disrupt
	the normal OpenPGP key retrieval and web of trust mechanism.
	Neither the integrity nor the authenticity of the information
	in the field should be assumed to be correct or
	trust-worthy.
</p>
<p>This document neither suggests a specific scenario of when
	the field should be used, nor how it should be used.  It is
	acknowledged that the dominant use of the information in the
	field may be by humans and not applications.
</p>
<p>To promote good use of the field, care should be taken so
	that applications do not trigger error messages that may annoy
	the user, when an error condition arises during handling of
	the OpenPGP field.  It is generally recommended that an
	implementation ignore the presence of an OpenPGP field if it
	would cause an error condition.  Since the field is optional,
	this approach should not be difficult to implement.  The
	philosophy here is to enable an enhanced user experience.
	Error messages rarely contribute to that goal.
</p>
<a name="anchor3"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3"></a><h3>3.&nbsp;
OpenPGP Header Field</h3>

<p>The OpenPGP header field is intended to present
	characteristics of the sender's OpenPGP key.  The field
	typically contains the Key ID and the URL where the key can be
	retrieved.
</p>
<p>Because the mail header is typically not integrity protected,
	the information conveyed in the OpenPGP header field MUST NOT
	be trusted without additional verification.  Some of the
	information given in this field may also be given in the
	OpenPGP key itself.  When these two sources conflict, users
	SHOULD favor the information from the OpenPGP key, as that
	information can be cryptographically protected.
</p>
<p>The field is of a "structured" type (see section 2.2.2 of RFC
	5322).  In general, the structure consist of one or more
	parameters, each consisting of one attribute and one value.
	The terminology and format of the field was inspired
	by <a class='info' href='#RFC2045'>MIME<span> (</span><span class='info'>Freed, N. and N. Borenstein, &ldquo;Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies,&rdquo; November&nbsp;1996.</span><span>)</span></a> [RFC2045].  The various provisions
	of RFC 2045 apply.  In particular, the value part of
	parameters may be quoted; whitespace, folding and comments may
	occur in the middle of parameters; except as noted below.
</p>
<p>The OpenPGP header field is defined below in
	the <a class='info' href='#RFC5234'>Augmented BNF<span> (</span><span class='info'>Crocker, D. and P. Overell, &ldquo;Augmented BNF for Syntax Specifications: ABNF,&rdquo; January&nbsp;2008.</span><span>)</span></a> [RFC5234] notation.  By
	itself, however, this grammar is incomplete.  It refers by
	name to syntax rules that are defined in
	<a class='info' href='#RFC5322'>[RFC5322]<span> (</span><span class='info'>Resnick, P., Ed., &ldquo;Internet Message Format,&rdquo; October&nbsp;2008.</span><span>)</span></a> and <a class='info' href='#RFC3986'>[RFC3986]<span> (</span><span class='info'>Berners-Lee, T., Fielding, R., and L. Masinter, &ldquo;Uniform Resource Identifier (URI): Generic Syntax,&rdquo; January&nbsp;2005.</span><span>)</span></a>.
	Rather than reproduce those definitions here, and risk
	unintentional differences between the two, this document
	refers the reader to the other documents for the definition of
	non-terminals.
</p>
<p>Implementations MUST understand the "id", "url", and
	"preference" attributes.  Parameter with unrecognized
	attributes MUST be ignored.  The grammar permits unknown
	parameters to allow for future extensions.  Each parameter
	attribute (e.g., "url") MUST NOT occur more than once in any
	single instance of the OpenPGP field.  The OpenPGP field
	itself MAY occur more than once in a single email (for example
	if the sender has multiple keys).
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
<dfn>openpgp</dfn>     = "<span class='str'>OpenPGP:</span>" <cite class='id'>o-params</cite> <cite class='key'>CRLF</cite>
                <em>; CFWS is defined in RFC 5322.</em>
                <em>; CRLF is defined in RFC 5234.</em>

<dfn>o-params</dfn>    = (<cite class='id'>o-parameter</cite> <span class='rep'>*</span>("<span class='str'>;</span>" <cite class='id'>o-parameter</cite>))

<dfn>o-parameter</dfn> = <span class='rep'>*</span><cite class='id'>CFWS</cite> "<span class='str'>id</span>" "<span class='str'>=</span>" <cite class='id'>id</cite> <span class='rep'>*</span><cite class='id'>CFWS</cite>
            / <span class='rep'>*</span><cite class='id'>CFWS</cite> "<span class='str'>url</span>" "<span class='str'>=</span>" <cite class='id'>url</cite> <span class='rep'>*</span><cite class='id'>CFWS</cite>
            / <span class='rep'>*</span><cite class='id'>CFWS</cite> "<span class='str'>preference</span>" "<span class='str'>=</span>" <cite class='id'>preference</cite> <span class='rep'>*</span><cite class='id'>CFWS</cite>
            / <span class='rep'>*</span><cite class='id'>CFWS</cite> <cite class='id'>parameter</cite> <span class='rep'>*</span><cite class='id'>CFWS</cite> <em>; normally unused, for extensions</em>
                <em>; parameter is defined in RFC 2045.</em>

<dfn>id</dfn>          = <span class='rep'>1*</span>(<span class='rep'>8</span><cite class='key'>HEXDIG</cite>)
                <em>; HEXDIG is defined in RFC 5234.</em>
                <em>; Matching of value is case-insensitive.</em>

<dfn>url</dfn>         = <cite class='id'>folded-uri</cite> / <cite class='id'>quoted-url</cite>
                <em>; If the URL contains the character ";",</em>
                <em>; the quoted-url form MUST be used.</em>

<dfn>quoted-url</dfn>  = <cite class='key'>DQUOTE</cite> <cite class='id'>folded-uri</cite> <cite class='key'>DQUOTE</cite>
                <em>; DQUOTE is defined in RFC 5234.</em>

<dfn>folded-uri</dfn>  = &lt;<span class='str'>absolute-URI, but free insertion of FWS permitted</span>&gt;
                <em>; absoluteURI is defined in RFC 3986.</em>
                <em>; FWS is defined in RFC 5234.</em>

<dfn>preference</dfn>  = "<span class='str'>sign</span>" / "<span class='str'>encrypt</span>" / "<span class='str'>signencrypt</span>" / "<span class='str'>unprotected</span>"
                <em>; Matching of values is case-insensitive.</em>
</pre></div>
<p>The folded-URI MAY contain folding whitespace (FWS,
	<a class='info' href='#RFC5322'>[RFC5322]<span> (</span><span class='info'>Resnick, P., Ed., &ldquo;Internet Message Format,&rdquo; October&nbsp;2008.</span><span>)</span></a>), which is ignored.  To convert a
	folded-URI to a absolute-URI, first apply standard
	<a class='info' href='#RFC5322'>[RFC5322]<span> (</span><span class='info'>Resnick, P., Ed., &ldquo;Internet Message Format,&rdquo; October&nbsp;2008.</span><span>)</span></a> unfolding rules (replacing FWS with
	a single SP), and then delete any remaining un-encoded SP
	characters.  Folding may be used to shorten long lines.
</p>
<a name="anchor4"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.1"></a><h3>3.1.&nbsp;
Primary Key ID field: id</h3>

<p>The "id" parameter, if present, MUST hold the Key ID or key
	  fingerprint for the primary key.  The value uses
	  the <a class='info' href='#RFC4648'>hex<span> (</span><span class='info'>Josefsson, S., &ldquo;The Base16, Base32, and Base64 Data Encodings,&rdquo; October&nbsp;2006.</span><span>)</span></a> [RFC4648] notation.  The
	  parameter value is case-insensitive.
</p>
<p>The length of the field determines whether it denotes a Key
	  ID (8 hex symbols), a long Key ID (16 hex symbols), a v3 key
	  fingerprint (32 hex symbols), or a v4 key fingerprint (40
	  hex symbols).
</p>
<p>Note that each of the following examples includes a
	  comment, which is optional.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
    id=12345678 (short key ID)
    id=1234567890ABCDEF (long key ID)
    id=1234567890abcdef0123456789ABCDEF01234567 (v4 fingerprint)
    id=1234567890ABCDEF0123456789ABCDEF (v3 fingerprint, deprecated)
</pre></div>
<a name="anchor5"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.2"></a><h3>3.2.&nbsp;
Key URL field: url</h3>

<p>The "url" parameter, if present, MUST specify a URL where
	  the public key can be found.  It is RECOMMENDED to use a
	  common URL family, such as <a class='info' href='#RFC2616'>HTTP<span> (</span><span class='info'>Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P., and T. Berners-Lee, &ldquo;Hypertext Transfer Protocol -- HTTP/1.1,&rdquo; June&nbsp;1999.</span><span>)</span></a> [RFC2616] or <a class='info' href='#RFC0959'>FTP<span> (</span><span class='info'>Postel, J. and J. Reynolds, &ldquo;File Transfer Protocol,&rdquo; October&nbsp;1985.</span><span>)</span></a> [RFC0959].  The URL
	  MUST be fully qualified, MUST explicitly specify a protocol
	  and SHOULD be accessible on the public Internet.
</p>
<p>The content of where the URL points SHOULD be either an
	  ASCII armored or binary OpenPGP packet containing the key.
	  A valid reason for storing something else may be if the key
	  has been revoked.
</p>
<p>For example:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
    url=http://example.org/pgp.txt
    url="http://example.org/funny;name.txt"
</pre></div>
<p>If the URL contains the character ';' the entire URL MUST
	  be quoted, as illustrated in the example.
</p>
<a name="anchor6"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.3.3"></a><h3>3.3.&nbsp;
Protection Preference Field: preference</h3>

<p>The "preference" parameter, if present, specify the quality
	  of protection preferred by the sender.  The parameter value
	  is case-insensitive.
</p>
<p>The available values are as follows.  The "unprotected" token
	  means that the sender prefers not to receive OpenPGP
	  protected e-mails.  The "sign" token means that the sender
	  prefers to receive digitally signed e-mails.  The "encrypt"
	  token means that the sender prefers to receive encrypted
	  e-mails.  A "signencrypt" token means that the sender
	  prefers to receive encrypted and signed e-mails.
</p>
<p>Note that there is no normative requirement on the receiver
	  to follow the stated preference.
</p>
<p>For example:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
    preference=sign
    preference=unprotected
    preference=ENCRYPT
</pre></div>
<a name="anchor7"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.4"></a><h3>4.&nbsp;
Comments</h3>

<p>As discussed in section 3.2.2 of RFC 5322, comments may
	appear in header field bodies.  Comments are not intended to
	be interpreted by any application, but to provide additional
	information for humans.
</p>
<p>The following are examples of OpenPGP fields with
	comments:
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
  id=B565716F (key stored on non-networked laptop)
  id=12345678 (1024 bit RSA Key for Encrypt or Sign)
  id=ABCD0123 (created Sun Jan  2 02:25:15 CET 2005)
</pre></div>
<a name="anchor8"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.5"></a><h3>5.&nbsp;
Examples</h3>

<p>These are valid examples of how the field may be used.  This
	list is not meant to be exhaustive, but to reflect expected
	typical usages.
</p><div style='display: table; width: 0; margin-left: 3em; margin-right: auto'><pre>
  OpenPGP: id=12345678
  OpenPGP: url=http://example.com/key.txt
  OpenPGP: preference=unprotected
  OpenPGP: url=http://example.com/key.txt; id=12345678
  OpenPGP: id=12345678; url=http://example.com/key.txt;
           preference=signencrypt
  OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);
           id=12345678 (this key is only used at the office);
           preference=sign (unsigned emails are filtered away)
  OpenPGP: id=12345678; url="http://example.com/openpgp;key.txt"
</pre></div>
<a name="anchor9"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.6"></a><h3>6.&nbsp;
Acknowledgements</h3>

<p>The content of this document builds on discussions with (in
	alphabetical order) Christian Biere, Patrick Brunschwig, Jon
	Callas, Dave Evans, Alfred Hoenes, Peter J. Holzer, Ingo
	Klocker, Werner Koch, Jochen Kupper, William Leibzon, Charles
	Lindsey, Aleksandar Milivojevic, Xavier Maillard, Greg Sabino
	Mullane, Tim Polk, Thomas Roessler, Moritz Schulte, Olav
	Seyfarth, David Shaw, Thomas Sjogren, Paul Walker, and Steve
	Youngs.  No doubt the list is incomplete.  We apologize to
	anyone we left out.
</p>
<a name="anchor10"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.7"></a><h3>7.&nbsp;
Security Considerations</h3>

<p>The OpenPGP header field is intended to be a convenience in
	locating public keys; it is neither secure nor intended to be.
	Since the message header is easy to spoof, information
	contained in the header should not be trusted.  The
	information must be verified.
</p>
<p>Applications that interpret the field MUST NOT assume that
	the content is correct, and MUST NOT present the data to the
	user in any way that would cause the user to assume that it is
	correct.  Applications that interpret the data within the
	field SHOULD alert the user that this information is not a
	substitute for personally verifying keys and being a part of
	the web of trust.
</p>
<p>If an application receives a signed message and uses the
	information in the field to automatically retrieve a key, the
	application MAY ignore the retrieved key if it is not the same
	key used to sign the message.  This SHOULD be done before the
	newly retrieved key is imported into the user's keyring.
</p>
<p>The use of <a class='info' href='#RFC2818'>HTTPS<span> (</span><span class='info'>Rescorla, E., &ldquo;HTTP Over TLS,&rdquo; May&nbsp;2000.</span><span>)</span></a> [RFC2818],
	<a class='info' href='#RFC4033'>DNSSEC<span> (</span><span class='info'>Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose, &ldquo;DNS Security Introduction and Requirements,&rdquo; March&nbsp;2005.</span><span>)</span></a> [RFC4033],
	<a class='info' href='#RFC3207'>SMTP
	STARTTLS<span> (</span><span class='info'>Hoffman, P., &ldquo;SMTP Service Extension for Secure SMTP over Transport Layer Security,&rdquo; February&nbsp;2002.</span><span>)</span></a> [RFC3207], <a class='info' href='#RFC2595'>IMAP/POP3
	STARTTLS<span> (</span><span class='info'>Newman, C., &ldquo;Using TLS with IMAP, POP3 and ACAP,&rdquo; June&nbsp;1999.</span><span>)</span></a> [RFC2595] and other secure protocols, may enhance the
	security of information conveyed through this field, but does
	not guarantee any level of security or authenticity.
	Developers and users must remain aware of this.
</p>
<p>Version 3 OpenPGP keys can be created with a chosen key id
	(aka "the 0xDEADBEEF attack").  Verifying the Key ID of a
	retrieved key against the one provided in the field is thus
	not sufficient to protect against a man-in-the-middle attack.
	Instead, the web-of-trust mechanism should be used.
</p>
<p>If an attacker wants to check the validity of email
	addresses, he might email arbitrary addresses with a unique
	OpenPGP header field URL (presumably an URL under the
	attacker's control).  The attacker can verify the liveness of
	each email address by checking if the URL for each particular
	recipient has been retrieved.  To protect against this,
	implementations MUST inform the user of that potential privacy
	issue when retrieving keys from an URL provided by the field
	of an inbound email message: either when the feature is
	enabled or to be used for the first time or every time the MUA
	detects an unknown key.
</p>
<p>Given the flexibility of the syntax of the field, slightly
	varying the content between messages can be used as a covert
	channel.  This is already possible using other header fields
	in email, and thus the OpenPGP field does not introduce a new
	vulnerability here.
</p>
<a name="iana-considerations"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.8"></a><h3>8.&nbsp;
IANA Considerations</h3>

<p>The IANA is asked to register the OpenPGP header field, using
	the template as follows, in accordance
	with <a class='info' href='#RFC3864'>RFC 3864<span> (</span><span class='info'>Klyne, G., Nottingham, M., and J. Mogul, &ldquo;Registration Procedures for Message Header Fields,&rdquo; September&nbsp;2004.</span><span>)</span></a> [RFC3864].
</p>
<p>Header field name: OpenPGP
</p>
<p>Applicable protocol: mail, netnews
</p>
<p>Status: informational
</p>
<p>Author/Change controller: IETF
</p>
<p>Specification document(s): This document.
</p>
<p>Related information: None
</p>
<p>
</p>
<a name="rfc.references"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.9"></a><h3>9.&nbsp;
References</h3>

<a name="rfc.references1"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>9.1.&nbsp;Normative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC2045">[RFC2045]</a></td>
<td class="author-text"><a href="mailto:ned@innosoft.com">Freed, N.</a> and <a href="mailto:nsb@nsb.fv.com">N. Borenstein</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2045">Multipurpose Internet Mail Extensions (MIME) Part One: Format of Internet Message Bodies</a>,&rdquo; RFC&nbsp;2045, November&nbsp;1996 (<a href="ftp://ftp.isi.edu/in-notes/rfc2045.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2119">[RFC2119]</a></td>
<td class="author-text"><a href="mailto:sob@harvard.edu">Bradner, S.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2119">Key words for use in RFCs to Indicate Requirement Levels</a>,&rdquo; BCP&nbsp;14, RFC&nbsp;2119, March&nbsp;1997 (<a href="ftp://ftp.isi.edu/in-notes/rfc2119.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2119.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2119.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3986">[RFC3986]</a></td>
<td class="author-text"><a href="mailto:timbl@w3.org">Berners-Lee, T.</a>, <a href="mailto:fielding@gbiv.com">Fielding, R.</a>, and <a href="mailto:LMM@acm.org">L. Masinter</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc3986">Uniform Resource Identifier (URI): Generic Syntax</a>,&rdquo; STD&nbsp;66, RFC&nbsp;3986, January&nbsp;2005 (<a href="ftp://ftp.isi.edu/in-notes/rfc3986.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc3986.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc3986.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4880">[RFC4880]</a></td>
<td class="author-text">Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R. Thayer, &ldquo;<a href="http://tools.ietf.org/html/rfc4880">OpenPGP Message Format</a>,&rdquo; RFC&nbsp;4880, November&nbsp;2007 (<a href="ftp://ftp.isi.edu/in-notes/rfc4880.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5234">[RFC5234]</a></td>
<td class="author-text">Crocker, D. and P. Overell, &ldquo;<a href="http://tools.ietf.org/html/rfc5234">Augmented BNF for Syntax Specifications: ABNF</a>,&rdquo; STD&nbsp;68, RFC&nbsp;5234, January&nbsp;2008 (<a href="ftp://ftp.isi.edu/in-notes/rfc5234.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC5322">[RFC5322]</a></td>
<td class="author-text"><a href="mailto:presnick@qualcomm.com">Resnick, P., Ed.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc5322">Internet Message Format</a>,&rdquo; RFC&nbsp;5322, October&nbsp;2008 (<a href="ftp://ftp.isi.edu/in-notes/rfc5322.txt">TXT</a>, <a href="http://xml.resource.org/public/rfc/html/rfc5322.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc5322.xml">XML</a>).</td></tr>
</table>

<a name="rfc.references2"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>9.2.&nbsp;Informative References</h3>
<table width="99%" border="0">
<tr><td class="author-text" valign="top"><a name="RFC0959">[RFC0959]</a></td>
<td class="author-text">Postel, J. and J. Reynolds, &ldquo;<a href="http://tools.ietf.org/html/rfc959">File Transfer Protocol</a>,&rdquo; STD&nbsp;9, RFC&nbsp;959, October&nbsp;1985 (<a href="ftp://ftp.isi.edu/in-notes/rfc959.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC1036">[RFC1036]</a></td>
<td class="author-text">Horton, M. and R. Adams, &ldquo;<a href="http://tools.ietf.org/html/rfc1036">Standard for interchange of USENET messages</a>,&rdquo; RFC&nbsp;1036, December&nbsp;1987 (<a href="ftp://ftp.isi.edu/in-notes/rfc1036.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2595">[RFC2595]</a></td>
<td class="author-text"><a href="mailto:chris.newman@innosoft.com">Newman, C.</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2595">Using TLS with IMAP, POP3 and ACAP</a>,&rdquo; RFC&nbsp;2595, June&nbsp;1999 (<a href="ftp://ftp.isi.edu/in-notes/rfc2595.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2616">[RFC2616]</a></td>
<td class="author-text"><a href="mailto:fielding@ics.uci.edu">Fielding, R.</a>, <a href="mailto:jg@w3.org">Gettys, J.</a>, <a href="mailto:mogul@wrl.dec.com">Mogul, J.</a>, <a href="mailto:frystyk@w3.org">Frystyk, H.</a>, <a href="mailto:masinter@parc.xerox.com">Masinter, L.</a>, <a href="mailto:paulle@microsoft.com">Leach, P.</a>, and <a href="mailto:timbl@w3.org">T. Berners-Lee</a>, &ldquo;<a href="http://tools.ietf.org/html/rfc2616">Hypertext Transfer Protocol -- HTTP/1.1</a>,&rdquo; RFC&nbsp;2616, June&nbsp;1999 (<a href="ftp://ftp.isi.edu/in-notes/rfc2616.txt">TXT</a>, <a href="ftp://ftp.isi.edu/in-notes/rfc2616.ps">PS</a>, <a href="ftp://ftp.isi.edu/in-notes/rfc2616.pdf">PDF</a>, <a href="http://xml.resource.org/public/rfc/html/rfc2616.html">HTML</a>, <a href="http://xml.resource.org/public/rfc/xml/rfc2616.xml">XML</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC2818">[RFC2818]</a></td>
<td class="author-text">Rescorla, E., &ldquo;<a href="http://tools.ietf.org/html/rfc2818">HTTP Over TLS</a>,&rdquo; RFC&nbsp;2818, May&nbsp;2000 (<a href="ftp://ftp.isi.edu/in-notes/rfc2818.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3207">[RFC3207]</a></td>
<td class="author-text">Hoffman, P., &ldquo;<a href="http://tools.ietf.org/html/rfc3207">SMTP Service Extension for Secure SMTP over Transport Layer Security</a>,&rdquo; RFC&nbsp;3207, February&nbsp;2002 (<a href="ftp://ftp.isi.edu/in-notes/rfc3207.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC3864">[RFC3864]</a></td>
<td class="author-text">Klyne, G., Nottingham, M., and J. Mogul, &ldquo;<a href="http://tools.ietf.org/html/rfc3864">Registration Procedures for Message Header Fields</a>,&rdquo; BCP&nbsp;90, RFC&nbsp;3864, September&nbsp;2004 (<a href="ftp://ftp.isi.edu/in-notes/rfc3864.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4033">[RFC4033]</a></td>
<td class="author-text">Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose, &ldquo;<a href="http://tools.ietf.org/html/rfc4033">DNS Security Introduction and Requirements</a>,&rdquo; RFC&nbsp;4033, March&nbsp;2005 (<a href="ftp://ftp.isi.edu/in-notes/rfc4033.txt">TXT</a>).</td></tr>
<tr><td class="author-text" valign="top"><a name="RFC4648">[RFC4648]</a></td>
<td class="author-text">Josefsson, S., &ldquo;<a href="http://tools.ietf.org/html/rfc4648">The Base16, Base32, and Base64 Data Encodings</a>,&rdquo; RFC&nbsp;4648, October&nbsp;2006 (<a href="ftp://ftp.isi.edu/in-notes/rfc4648.txt">TXT</a>).</td></tr>
</table>

<a name="anchor13"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<a name="rfc.section.A"></a><h3>Appendix A.&nbsp;
Copying conditions</h3>

<p>Regarding this entire document or any portion of it, the
	authors makes no guarantees and is not responsible for any
	damage resulting from its use.  The authors grants irrevocable
	permission to anyone to use, modify, and distribute it in any
	way that does not diminish the rights of anyone else to use,
	modify, and distribute it, provided that redistributed
	derivative works do not contain misleading author or version
	information.  Derivative works need not be licensed under
	similar terms.
</p>
<a name="rfc.authors"></a><br /><hr />
<table summary="layout" cellpadding="0" cellspacing="2" class="TOCbug" align="right"><tr><td class="TOCbug"><a href="#toc">&nbsp;TOC&nbsp;</a></td></tr></table>
<h3>Authors' Addresses</h3>
<table width="99%" border="0" cellpadding="0" cellspacing="0">
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Atom Smasher</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:atom@smasher.org
	(762A3B98A3C396C9C6B7582AB88D52E4D9F57808)">atom@smasher.org
	(762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</a></td></tr>
<tr cellpadding="3"><td>&nbsp;</td><td>&nbsp;</td></tr>
<tr><td class="author-text">&nbsp;</td>
<td class="author-text">Simon Josefsson</td></tr>
<tr><td class="author" align="right">Email:&nbsp;</td>
<td class="author-text"><a href="mailto:simon@josefsson.org
	(9AA9BDB11BB1B99A21285A330664A76954265E8C)">simon@josefsson.org
	(9AA9BDB11BB1B99A21285A330664A76954265E8C)</a></td></tr>
</table>
</body></html>
