<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.29: rfcdiff draft-josefsson-openpgp-mailnews-header-05.txt draft-josefsson-openpgp-mailnews-header-06.txt --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux mocca 2.6.24-1-686 #1 SMP Sat Apr 19 00:37:55 UTC 2008 i686 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 3.1.5 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 2.8.1 --> 
<!-- Using wdiff: /usr/bin/wdiff: GNU wdiff 0.5 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-openpgp-mailnews-header-05.txt - draft-josefsson-openpgp-mailnews-header-06.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-05.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-06.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                         A. Smasher</td><td> </td><td class="right">Network Working Group                                         A. Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Internet-Draft                                              S. Josefsson</td><td> </td><td class="right">Internet-Draft                                              S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Intended status: Informational                            <span class="delete">April 15,</span> 2008</td><td> </td><td class="rblock">Intended status: Informational                              <span class="insert">May 20,</span> 2008</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Expires: <span class="delete">October 17,</span> 2008</td><td> </td><td class="rblock">Expires: <span class="insert">November 21,</span> 2008</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                 The <span class="delete">OpenPGP</span> mail and news header field</td><td> </td><td class="rblock">                The <span class="insert">"OpenPGP"</span> mail and news header field</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">               <span class="delete">draft-josefsson-openpgp-mailnews-header-05</span></td><td> </td><td class="rblock">               <span class="insert">draft-josefsson-openpgp-mailnews-header-06</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   By submitting this Internet-Draft, each author represents that any</td><td> </td><td class="right">   By submitting this Internet-Draft, each author represents that any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   applicable patent or other IPR claims of which he or she is aware</td><td> </td><td class="right">   applicable patent or other IPR claims of which he or she is aware</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   have been or will be disclosed, and any of which he or she becomes</td><td> </td><td class="right">   have been or will be disclosed, and any of which he or she becomes</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   aware will be disclosed, in accordance with Section 6 of BCP 79.</td><td> </td><td class="right">   aware will be disclosed, in accordance with Section 6 of BCP 79.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are working documents of the Internet Engineering</td><td> </td><td class="right">   Internet-Drafts are working documents of the Internet Engineering</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Task Force (IETF), its areas, and its working groups.  Note that</td><td> </td><td class="right">   Task Force (IETF), its areas, and its working groups.  Note that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 1, line 34</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 1, line 34</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of current Internet-Drafts can be accessed at</td><td> </td><td class="right">   The list of current Internet-Drafts can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td> </td><td class="right">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of Internet-Draft Shadow Directories can be accessed at</td><td> </td><td class="right">   The list of Internet-Draft Shadow Directories can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/shadow.html.</td><td> </td><td class="right">   http://www.ietf.org/shadow.html.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This Internet-Draft will expire on <span class="delete">October 17</span>, 2008.</td><td> </td><td class="rblock">   This Internet-Draft will expire on <span class="insert">November 21</span>, 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This document describes the <span class="delete">OpenPGP</span> mail and news header field.  The</td><td> </td><td class="rblock">   This document describes the <span class="insert">"OpenPGP"</span> mail and news header field.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   field provide information about the sender's OpenPGP key.</td><td> </td><td class="rblock">   The field provide information about the sender's OpenPGP key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</td><td> </td><td class="right">   See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . .  3</td><td> </td><td class="right">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . .  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . .  3</td><td> </td><td class="right">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . .  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . .  4</td><td> </td><td class="right">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . .  4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.1.  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td> </td><td class="right">     3.1.  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.2.  Key URL field: url . . . . . . . . . . . . . . . . . . . .  6</td><td> </td><td class="right">     3.2.  Key URL field: url . . . . . . . . . . . . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 3, line 30</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 3, line 30</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">2.  Background and Motivation</td><td> </td><td class="right">2.  Background and Motivation</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   There are quite a few PGP and GnuPG users who add header fields with</td><td> </td><td class="right">   There are quite a few PGP and GnuPG users who add header fields with</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   information about the sender's OpenPGP key.  Fields in current use</td><td> </td><td class="right">   information about the sender's OpenPGP key.  Fields in current use</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   include "X-PGP:", "X-PGP-Key:", "X-Request-PGP:", "X-PGP-KeyID:", and</td><td> </td><td class="right">   include "X-PGP:", "X-PGP-Key:", "X-Request-PGP:", "X-PGP-KeyID:", and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   "X-PGP-Fingerprint:".  The fields are not standardized, so they</td><td> </td><td class="right">   "X-PGP-Fingerprint:".  The fields are not standardized, so they</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   cannot be reliably parsed automatically by applications, only parsed</td><td> </td><td class="right">   cannot be reliably parsed automatically by applications, only parsed</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   by humans.</td><td> </td><td class="right">   by humans.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Since both PGP and GnuPG rely on the OpenPGP protocol, it appear</td><td> </td><td class="rblock">   Since both PGP and GnuPG rely on the OpenPGP protocol, it appear<span class="insert">s</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   preferable to use the term "OpenPGP" rather than "PGP", or "GPG", in</td><td> </td><td class="right">   preferable to use the term "OpenPGP" rather than "PGP", or "GPG", in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the field name.  The latter forms appear as underhanded attempts to</td><td> </td><td class="right">   the field name.  The latter forms appear as underhanded attempts to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   advocate specific applications, rather than the open standard they</td><td> </td><td class="right">   advocate specific applications, rather than the open standard they</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   both share.  The field specified here is named "OpenPGP".</td><td> </td><td class="right">   both share.  The field specified here is named "OpenPGP".</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The OpenPGP field is not a required part of successful use of OpenPGP</td><td> </td><td class="right">   The OpenPGP field is not a required part of successful use of OpenPGP</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   in e-mail or other messages.  It is intended as a convenience, in</td><td> </td><td class="right">   in e-mail or other messages.  It is intended as a convenience, in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   those situations where the user experience may be enhanced by using</td><td> </td><td class="right">   those situations where the user experience may be enhanced by using</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the information in the field.  Consequently, the information in the</td><td> </td><td class="right">   the information in the field.  Consequently, the information in the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   field should not disrupt the normal OpenPGP key retrieval and web of</td><td> </td><td class="right">   field should not disrupt the normal OpenPGP key retrieval and web of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   trust mechanism.  Neither the integrity nor the authenticity of the</td><td> </td><td class="right">   trust mechanism.  Neither the integrity nor the authenticity of the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   information in the field should be assumed to be correct or trust-</td><td> </td><td class="right">   information in the field should be assumed to be correct or trust-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   worthy.</td><td> </td><td class="right">   worthy.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">No</span> specific scenario when the field should be used, nor how it should</td><td> </td><td class="rblock">   <span class="insert">This document neither suggests a</span> specific scenario <span class="insert">of</span> when the field</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   be <span class="delete">used in that scenario, are suggested by this document.</span>  It is</td><td> </td><td class="rblock">   should be used, nor how it should be <span class="insert">used.</span>  It is acknowledged that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   acknowledged that the dominant use of the information in the field</td><td> </td><td class="rblock">   the dominant use of the information in the field may be by humans and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   may be by humans and not applications.</td><td> </td><td class="rblock">   not applications.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   To promote good use of the field, care should be taken so that</td><td> </td><td class="right">   To promote good use of the field, care should be taken so that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   applications do not trigger error messages that may annoy the user,</td><td> </td><td class="right">   applications do not trigger error messages that may annoy the user,</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   when an error condition arise during handling of the OpenPGP field.</td><td> </td><td class="rblock">   when an error condition arise<span class="insert">s</span> during handling of the OpenPGP field.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   It is generally recommended that an implementation ignore the</td><td> </td><td class="right">   It is generally recommended that an implementation ignore the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   presence of <span class="delete">the OpenPGP fields</span> if it would cause an error condition.</td><td> </td><td class="rblock">   presence of <span class="insert">an OpenPGP field</span> if it would cause an error condition.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Since the field is optional, this approach should not be difficult to</td><td> </td><td class="right">   Since the field is optional, this approach should not be difficult to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   implement.  The philosophy here is to enable an enhanced user</td><td> </td><td class="right">   implement.  The philosophy here is to enable an enhanced user</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   experience.  Error messages rarely contribute to that goal.</td><td> </td><td class="right">   experience.  Error messages rarely contribute to that goal.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.  OpenPGP Header Field</td><td> </td><td class="right">3.  OpenPGP Header Field</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The OpenPGP header field is intended to present characteristics of</td><td> </td><td class="right">   The OpenPGP header field is intended to present characteristics of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the sender's OpenPGP key.  The field typically contains the Key ID</td><td> </td><td class="right">   the sender's OpenPGP key.  The field typically contains the Key ID</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and the URL where the key can be retrieved.</td><td> </td><td class="right">   and the URL where the key can be retrieved.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l4" /><small>skipping to change at</small><em> page 4, line 31</em></th><th> </th><th><a name="part-r4" /><small>skipping to change at</small><em> page 4, line 31</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   two sources conflict, users SHOULD favor the information from the</td><td> </td><td class="right">   two sources conflict, users SHOULD favor the information from the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   OpenPGP key, as that information can be cryptographically protected.</td><td> </td><td class="right">   OpenPGP key, as that information can be cryptographically protected.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The field is of a "structured" type (see section 2.2.2 of RFC 2822).</td><td> </td><td class="right">   The field is of a "structured" type (see section 2.2.2 of RFC 2822).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In general, the structure consist of one or more parameters, each</td><td> </td><td class="right">   In general, the structure consist of one or more parameters, each</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   consisting of one attribute and one value.  The terminology and</td><td> </td><td class="right">   consisting of one attribute and one value.  The terminology and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   format of the field was inspired by MIME [RFC2045].  The various</td><td> </td><td class="right">   format of the field was inspired by MIME [RFC2045].  The various</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   provisions of RFC 2045 apply.  In particular, the value part of</td><td> </td><td class="right">   provisions of RFC 2045 apply.  In particular, the value part of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   parameters may be quoted; whitespace, folding and comments may occur</td><td> </td><td class="right">   parameters may be quoted; whitespace, folding and comments may occur</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   in the middle of parameters; except as noted below.  The provisions</td><td> </td><td class="right">   in the middle of parameters; except as noted below.  The provisions</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   of MIME [RFC2231] also apply; in <span class="delete">particular it</span> deals with handling</td><td> </td><td class="rblock">   of MIME <span class="insert">Parameter Extensions</span> [RFC2231] also apply; in <span class="insert">particular,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   parameters of excessive length.</td><td> </td><td class="rblock"><span class="insert">   that document</span> deals with handling parameters of excessive length.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The OpenPGP header field is defined <span class="delete">as </span>below in the Augmented BNF</td><td> </td><td class="rblock">   The OpenPGP header field is defined below in the Augmented BNF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5234] notation.  By itself, however, this grammar is incomplete.</td><td> </td><td class="right">   [RFC5234] notation.  By itself, however, this grammar is incomplete.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   It refers by name to syntax rules that are defined in [RFC2822] and</td><td> </td><td class="right">   It refers by name to syntax rules that are defined in [RFC2822] and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC3986].  Rather than reproduce those definitions here, and risk</td><td> </td><td class="right">   [RFC3986].  Rather than reproduce those definitions here, and risk</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   unintentional differences between the two, this document refer the</td><td> </td><td class="rblock">   unintentional differences between the two, this document refer<span class="insert">s</span> the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   reader to the other documents for the definition of non-terminals.</td><td> </td><td class="right">   reader to the other documents for the definition of non-terminals.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Implementations MUST understand the "id", "url", and "preference"</td><td> </td><td class="right">   Implementations MUST understand the "id", "url", and "preference"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   attributes.  Parameter with unrecognized attributes MUST be ignored.</td><td> </td><td class="right">   attributes.  Parameter with unrecognized attributes MUST be ignored.</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The grammar <span class="delete">permit</span> unknown parameters to allow for future extensions.</td><td> </td><td class="rblock">   The grammar <span class="insert">permits</span> unknown parameters to allow for future</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Each parameter attribute (e.g., "url") MUST NOT occur more than once</td><td> </td><td class="rblock">   extensions.  Each parameter attribute (e.g., "url") MUST NOT occur</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   in any single instance of the OpenPGP field.  The OpenPGP field</td><td> </td><td class="rblock">   more than once in any single instance of the OpenPGP field.  The</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   itself MAY occur more than once in a single email (for example if the</td><td> </td><td class="rblock">   OpenPGP field itself MAY occur more than once in a single email (for</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   sender has multiple keys).</td><td> </td><td class="rblock">   example if the sender has multiple keys).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   openpgp     = "OpenPGP:" SP <span class="delete">*CFWS </span>o-params CRLF</td><td> </td><td class="rblock">   openpgp     = "OpenPGP:" SP o-params CRLF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; CFWS is defined in RFC 2822.</td><td> </td><td class="right">                   ; CFWS is defined in RFC 2822.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; SP and CRLF are defined in RFC 5234.</td><td> </td><td class="right">                   ; SP and CRLF are defined in RFC 5234.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   o-params    = (o-parameter *<span class="delete">CFWS *(";" *CFWS o-params</span>))</td><td> </td><td class="rblock">   o-params    = (o-parameter *<span class="insert">(";" o-parameter</span>))</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   o-parameter =</td><td> </td><td class="rblock">   o-parameter = <span class="insert">*CFWS "id"</span> "=" <span class="insert">id *CFWS</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                 <span class="delete">("id"</span> "=" <span class="delete">id)</span> /</td><td> </td><td class="rblock">               / <span class="insert">*CFWS "url"</span> "=" <span class="insert">url *CFWS</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                 <span class="delete">("url"</span> "=" <span class="delete">url)</span> /</td><td> </td><td class="rblock">               / <span class="insert">*CFWS "preference"</span> "=" <span class="insert">preference *CFWS</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                 <span class="delete">("preference"</span> "=" <span class="delete">preference)</span> /</td><td> </td><td class="rblock">               / <span class="insert">*CFWS</span> parameter <span class="insert">*CFWS</span> ; normally unused, for extensions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                 parameter ; normally unused, for extensions</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; parameter is defined in RFC 2045.</td><td> </td><td class="right">                   ; parameter is defined in RFC 2045.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0016" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   id          = <span class="delete">8*HEXDIG</span></td><td> </td><td class="rblock">   id          = <span class="insert">1*(8HEXDIG)</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; HEXDIG is defined in RFC 5234.</td><td> </td><td class="right">                   ; HEXDIG is defined in RFC 5234.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; Matching of value is case-insensitive.</td><td> </td><td class="right">                   ; Matching of value is case-insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   url         = absoluteURI / quoted-url</td><td> </td><td class="right">   url         = absoluteURI / quoted-url</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; absoluteURI is defined in RFC 3986.</td><td> </td><td class="right">                   ; absoluteURI is defined in RFC 3986.</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0017" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                   ; If <span class="delete">URL contains the character ';'</span>,</td><td> </td><td class="rblock">                   ; If <span class="insert">the URL contains the character ";"</span>,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; the quoted-url form MUST be used.</td><td> </td><td class="right">                   ; the quoted-url form MUST be used.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   quoted-url  = DQUOTE absoluteURI DQUOTE</td><td> </td><td class="right">   quoted-url  = DQUOTE absoluteURI DQUOTE</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; DQUOTE is defined in RFC 5234.</td><td> </td><td class="right">                   ; DQUOTE is defined in RFC 5234.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   preference  = "sign" / "encrypt" / "signencrypt" / "unprotected"</td><td> </td><td class="right">   preference  = "sign" / "encrypt" / "signencrypt" / "unprotected"</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0018" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                   ; Matching of values <span class="delete">are</span> case-insensitive.</td><td> </td><td class="rblock">                   ; Matching of values <span class="insert">is</span> case-insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.1.  Primary Key ID field: id</td><td> </td><td class="right">3.1.  Primary Key ID field: id</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "id" parameter, if present, MUST hold the Key ID or key</td><td> </td><td class="right">   The "id" parameter, if present, MUST hold the Key ID or key</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   fingerprint for the primary key.  The value uses the hex [RFC4648]</td><td> </td><td class="right">   fingerprint for the primary key.  The value uses the hex [RFC4648]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   notation.  The parameter value is case-insensitive.</td><td> </td><td class="right">   notation.  The parameter value is case-insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0019" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The length of the field determine whether it denotes a Key ID (8 hex</td><td> </td><td class="rblock">   The length of the field determine<span class="insert">s</span> whether it denotes a Key ID (8 hex</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   symbols), a long Key ID (16 hex symbols), a v3 key fingerprint (32</td><td> </td><td class="right">   symbols), a long Key ID (16 hex symbols), a v3 key fingerprint (32</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   hex symbols), or a v4 key fingerprint (40 hex symbols).</td><td> </td><td class="right">   hex symbols), or a v4 key fingerprint (40 hex symbols).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note that each of the following examples includes a comment, which is</td><td> </td><td class="right">   Note that each of the following examples includes a comment, which is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   optional.</td><td> </td><td class="right">   optional.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=12345678 (short key ID)</td><td> </td><td class="right">       id=12345678 (short key ID)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890ABCDEF (long key ID)</td><td> </td><td class="right">       id=1234567890ABCDEF (long key ID)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890abcdef0123456789ABCDEF01234567 (v4 fingerprint)</td><td> </td><td class="right">       id=1234567890abcdef0123456789ABCDEF01234567 (v4 fingerprint)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890ABCDEF0123456789ABCDEF (v3 fingerprint, deprecated)</td><td> </td><td class="right">       id=1234567890ABCDEF0123456789ABCDEF (v3 fingerprint, deprecated)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l5" /><small>skipping to change at</small><em> page 6, line 32</em></th><th> </th><th><a name="part-r5" /><small>skipping to change at</small><em> page 6, line 32</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   If the URL contains the character ';' the entire URL MUST be quoted,</td><td> </td><td class="right">   If the URL contains the character ';' the entire URL MUST be quoted,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as illustrated in the example.</td><td> </td><td class="right">   as illustrated in the example.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.3.  Protection Preference Field: preference</td><td> </td><td class="right">3.3.  Protection Preference Field: preference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "preference" parameter, if present, specify the quality of</td><td> </td><td class="right">   The "preference" parameter, if present, specify the quality of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   protection preferred by the sender.  The parameter value is case-</td><td> </td><td class="right">   protection preferred by the sender.  The parameter value is case-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   insensitive.</td><td> </td><td class="right">   insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The available values are as follows.  A "unprotected" token means</td><td> </td><td class="right">   The available values are as follows.  A "unprotected" token means</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0020" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   that the sender <span class="delete">prefer</span> not to receive OpenPGP protected e-mails.  A</td><td> </td><td class="rblock">   that the sender <span class="insert">prefers</span> not to receive OpenPGP protected e-mails.  A</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   "sign" token means that the sender <span class="delete">prefer</span> to receive digitally signed</td><td> </td><td class="rblock">   "sign" token means that the sender <span class="insert">prefers</span> to receive digitally</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   e-mails.  A "encrypt" token means that the sender <span class="delete">prefer</span> to receive</td><td> </td><td class="rblock">   signed e-mails.  A "encrypt" token means that the sender <span class="insert">prefers</span> to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   encrypted e-mails.  A "signencrypt" token means that the sender</td><td> </td><td class="rblock">   receive encrypted e-mails.  A "signencrypt" token means that the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">prefer</span> to receive encrypted and signed e-mails.</td><td> </td><td class="rblock">   sender <span class="insert">prefers</span> to receive encrypted and signed e-mails.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note that there is no normative requirement on the receiver to follow</td><td> </td><td class="right">   Note that there is no normative requirement on the receiver to follow</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the stated preference.</td><td> </td><td class="right">   the stated preference.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   For example:</td><td> </td><td class="right">   For example:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       preference=sign</td><td> </td><td class="right">       preference=sign</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       preference=unprotected</td><td> </td><td class="right">       preference=unprotected</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       preference=ENCRYPT</td><td> </td><td class="right">       preference=ENCRYPT</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l6" /><small>skipping to change at</small><em> page 7, line 31</em></th><th> </th><th><a name="part-r6" /><small>skipping to change at</small><em> page 7, line 31</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              preference=signencrypt</td><td> </td><td class="right">              preference=signencrypt</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              id=12345678 (this key is only used at the office);</td><td> </td><td class="right">              id=12345678 (this key is only used at the office);</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              preference=sign (unsigned emails are filtered away)</td><td> </td><td class="right">              preference=sign (unsigned emails are filtered away)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: id=12345678; url="http://example.com/openpgp;key.txt"</td><td> </td><td class="right">     OpenPGP: id=12345678; url="http://example.com/openpgp;key.txt"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">6.  Acknowledgements</td><td> </td><td class="right">6.  Acknowledgements</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The content of this document builds on discussions with (in</td><td> </td><td class="right">   The content of this document builds on discussions with (in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   alphabetical order) Christian Biere, Patrick Brunschwig, Jon Callas,</td><td> </td><td class="right">   alphabetical order) Christian Biere, Patrick Brunschwig, Jon Callas,</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0021" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Dave Evans, Peter J. Holzer, Ingo Klocker, Werner Koch, Jochen</td><td> </td><td class="rblock">   Dave Evans, <span class="insert">Alfred Hoenes,</span> Peter J. Holzer, Ingo Klocker, Werner</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Kupper, William Leibzon, Charles Lindsey, Aleksandar Milivojevic,</td><td> </td><td class="rblock">   Koch, Jochen Kupper, William Leibzon, Charles Lindsey, Aleksandar</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Xavier Maillard, Greg Sabino Mullane, Tim Polk, Thomas Roessler,</td><td> </td><td class="rblock">   Milivojevic, Xavier Maillard, Greg Sabino Mullane, Tim Polk, Thomas</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Moritz Schulte, Olav Seyfarth, David Shaw, Thomas Sjogren, Paul</td><td> </td><td class="rblock">   Roessler, Moritz Schulte, Olav Seyfarth, David Shaw, Thomas Sjogren,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Walker, and Steve Youngs.  No doubt the list is incomplete.  We</td><td> </td><td class="rblock">   Paul Walker, and Steve Youngs.  No doubt the list is incomplete.  We</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   apologize to anyone we left out.</td><td> </td><td class="right">   apologize to anyone we left out.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">7.  Security Considerations</td><td> </td><td class="right">7.  Security Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The OpenPGP header field is intended to be a convenience in locating</td><td> </td><td class="right">   The OpenPGP header field is intended to be a convenience in locating</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0022" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   public <span class="delete">keys.  The OpenPGP header</span> is neither secure nor intended to</td><td> </td><td class="rblock">   public <span class="insert">keys; it</span> is neither secure nor intended to be.  Since the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   be.  Since the message header is easy to spoof, information contained</td><td> </td><td class="rblock">   message header is easy to spoof, information contained in the header</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   in the header should not be trusted.  The information must be</td><td> </td><td class="rblock">   should not be trusted.  The information must be verified.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   verified.</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Applications that interpret the field MUST NOT assume that the</td><td> </td><td class="right">   Applications that interpret the field MUST NOT assume that the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   content is correct, and MUST NOT present the data to the user in any</td><td> </td><td class="right">   content is correct, and MUST NOT present the data to the user in any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   way that would cause the user to assume that it is correct.</td><td> </td><td class="right">   way that would cause the user to assume that it is correct.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Applications that interpret the data within the field SHOULD alert</td><td> </td><td class="right">   Applications that interpret the data within the field SHOULD alert</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the user that this information is not a substitute for personally</td><td> </td><td class="right">   the user that this information is not a substitute for personally</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   verifying keys and being a part of the web of trust.</td><td> </td><td class="right">   verifying keys and being a part of the web of trust.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   If an application receives a signed message and uses the information</td><td> </td><td class="right">   If an application receives a signed message and uses the information</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   in the field to automatically retrieve a key, the application MAY</td><td> </td><td class="right">   in the field to automatically retrieve a key, the application MAY</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l7" /><small>skipping to change at</small><em> page 8, line 38</em></th><th> </th><th><a name="part-r7" /><small>skipping to change at</small><em> page 8, line 37</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   can verify the liveness of each email address by checking if the URL</td><td> </td><td class="right">   can verify the liveness of each email address by checking if the URL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   for each particular recipient has been retrieved.  To protect against</td><td> </td><td class="right">   for each particular recipient has been retrieved.  To protect against</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this, implementations MUST inform the user of that potential privacy</td><td> </td><td class="right">   this, implementations MUST inform the user of that potential privacy</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   issue when retrieving keys from an URL provided by the field of an</td><td> </td><td class="right">   issue when retrieving keys from an URL provided by the field of an</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   inbound email message: either when the feature is enabled or to be</td><td> </td><td class="right">   inbound email message: either when the feature is enabled or to be</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   used for the first time or every time the MUA detects an unknown key.</td><td> </td><td class="right">   used for the first time or every time the MUA detects an unknown key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Given the flexibility of the syntax of the field, slightly varying</td><td> </td><td class="right">   Given the flexibility of the syntax of the field, slightly varying</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the content between messages can be used as a covert channel.  This</td><td> </td><td class="right">   the content between messages can be used as a covert channel.  This</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   is already possible using other header fields in email, and thus the</td><td> </td><td class="right">   is already possible using other header fields in email, and thus the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0023" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   OpenPGP field do not introduce a new vulnerability here.</td><td> </td><td class="rblock">   OpenPGP field do<span class="insert">es</span> not introduce a new vulnerability here.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">8.  IANA Considerations</td><td> </td><td class="right">8.  IANA Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The IANA is asked to register the OpenPGP header field, using the</td><td> </td><td class="right">   The IANA is asked to register the OpenPGP header field, using the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   template as follows, in accordance with RFC 3864 [RFC3864].</td><td> </td><td class="right">   template as follows, in accordance with RFC 3864 [RFC3864].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Header field name: OpenPGP</td><td> </td><td class="right">   Header field name: OpenPGP</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Applicable protocol: mail, netnews</td><td> </td><td class="right">   Applicable protocol: mail, netnews</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Status: informational</td><td> </td><td class="right">   Status: informational</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0024" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Author/Change controller: IETF</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0025" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Author/Change controller: IETF</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Specification document(s): This document.</td><td> </td><td class="right">   Specification document(s): This document.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Related information: None</td><td> </td><td class="right">   Related information: None</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.  References</td><td> </td><td class="right">9.  References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.1.  Normative References</td><td> </td><td class="right">9.1.  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC2045]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td> </td><td class="right">   [RFC2045]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Extensions (MIME) Part One: Format of Internet Message</td><td> </td><td class="right">              Extensions (MIME) Part One: Format of Internet Message</td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes. 25 change blocks.&nbsp;</a></th></tr>
     <tr class="stats"><td></td><th><i>50 lines changed or deleted</i></th><th><i> </i></th><th><i>48 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.29, available from <a href="http://www.levkowetz.com/ietf/tools/rfcdiff/" >http://www.levkowetz.com/ietf/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
