<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.23: rfcdiff draft-josefsson-openpgp-mailnews-header-01.txt draft-josefsson-openpgp-mailnews-header-02.txt --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux latte 2.6.12-1-686-smp #1 SMP Tue Sep 6 15:52:07 UTC 2005 i686 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 3.1.4 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 2.8.1 --> 
<!-- Using wdiff: /usr/bin/wdiff: GNU wdiff 0.5 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-openpgp-mailnews-header-01.txt - draft-josefsson-openpgp-mailnews-header-02.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 9pt;} 
    th      { font-size: 11pt; } 
    .small  { font-size: 7pt; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 8pt; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-01.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-02.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                         A. Smasher</td><td> </td><td class="right">Network Working Group                                         A. Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Internet-Draft                                              S. Josefsson</td><td> </td><td class="right">Internet-Draft                                              S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Expires: <span class="delete">November 26, 2005                                  May 25</span>, 2005</td><td> </td><td class="rblock">Expires: <span class="insert">March 27, 2006                               September 23</span>, 2005</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                    The OpenPGP mail and news header</td><td> </td><td class="right">                    The OpenPGP mail and news header</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">               draft-josefsson-openpgp-mailnews-header-0<span class="delete">1</span></td><td> </td><td class="rblock">               draft-josefsson-openpgp-mailnews-header-0<span class="insert">2</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   By submitting this Internet-Draft, each author represents that any</td><td> </td><td class="right">   By submitting this Internet-Draft, each author represents that any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   applicable patent or other IPR claims of which he or she is aware</td><td> </td><td class="right">   applicable patent or other IPR claims of which he or she is aware</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   have been or will be disclosed, and any of which he or she becomes</td><td> </td><td class="right">   have been or will be disclosed, and any of which he or she becomes</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   aware will be disclosed, in accordance with Section 6 of BCP 79.</td><td> </td><td class="right">   aware will be disclosed, in accordance with Section 6 of BCP 79.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are working documents of the Internet Engineering</td><td> </td><td class="right">   Internet-Drafts are working documents of the Internet Engineering</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Task Force (IETF), its areas, and its working groups.  Note that</td><td> </td><td class="right">   Task Force (IETF), its areas, and its working groups.  Note that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 1, line 33</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 1, line 33</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of current Internet-Drafts can be accessed at</td><td> </td><td class="right">   The list of current Internet-Drafts can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td> </td><td class="right">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of Internet-Draft Shadow Directories can be accessed at</td><td> </td><td class="right">   The list of Internet-Draft Shadow Directories can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/shadow.html.</td><td> </td><td class="right">   http://www.ietf.org/shadow.html.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This Internet-Draft will expire on <span class="delete">November 26, 2005</span>.</td><td> </td><td class="rblock">   This Internet-Draft will expire on <span class="insert">March 27, 2006</span>.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Copyright Notice</td><td> </td><td class="right">Copyright Notice</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Copyright (C) The Internet Society (2005).</td><td> </td><td class="right">   Copyright (C) The Internet Society (2005).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document describes the OpenPGP mail and news header field.  The</td><td> </td><td class="right">   This document describes the OpenPGP mail and news header field.  The</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   field provide information about the sender's OpenPGP key.</td><td> </td><td class="right">   field provide information about the sender's OpenPGP key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</td><td> </td><td class="right">   See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   1.   Preface  . . . . . . . . . . . . . . . . . . . . . . . . . .   3</td><td> </td><td class="rblock">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">.</span>  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   2.   Background and Motivation  . . . . . . . . . . . . . . . . .   3</td><td> </td><td class="rblock">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . <span class="insert">.</span>  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   3.   OpenPGP Header Field . . . . . . . . . . . . . . . . . . . .   4</td><td> </td><td class="rblock">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . <span class="insert">.</span>  4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     <span class="delete">3.1</span>  Primary Key ID field: id . . . . . . . . . . . . . . . . .   5</td><td> </td><td class="rblock">     <span class="insert">3.1.</span>  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     <span class="delete">3.2</span>  Key URL field: url . . . . . . . . . . . . . . . . . . . .   5</td><td> </td><td class="rblock">     <span class="insert">3.2.</span>  Key URL field: url . . . . . . . . . . . . . . . . . . . .  5</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   4.   Comments . . . . . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">5</span></td><td> </td><td class="rblock">     <span class="insert">3.3.  Protection Preference Field: preference  . . . . . . . . .  6</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   5.   Examples . . . . . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">5</span></td><td> </td><td class="rblock">   4.  Comments . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">.  6</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   6.   Open Issues  . . . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">6</span></td><td> </td><td class="rblock">   5.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">.  6</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   7.   Acknowledgements . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">6</span></td><td> </td><td class="rblock">   6.  Open Issues  . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">.  7</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   8.   Security Considerations  . . . . . . . . . . . . . . . . . .   <span class="delete">6</span></td><td> </td><td class="rblock">   7.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . <span class="insert">.  7</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   9.   IANA Considerations  . . . . . . . . . . . . . . . . . . . .   <span class="delete">7</span></td><td> </td><td class="rblock">   8.  Security Considerations  . . . . . . . . . . . . . . . . . . <span class="insert">.  7</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   10.  Copying conditions . . . . . . . . . . . . . . . . . . . . .   <span class="delete">8</span></td><td> </td><td class="rblock">   9.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . <span class="insert">.  8</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   11.  References . . . . . . . . . . . . . . . . . . . . . . . . .   <span class="delete">8</span></td><td> </td><td class="rblock">   10. Copying conditions . . . . . . . . . . . . . . . . . . . . . <span class="insert">.  9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">     11.1</span>   Normative References . . . . . . . . . . . . . . . . . .   <span class="delete">8</span></td><td> </td><td class="rblock">   11. References . . . . . . . . . . . . . . . . . . . . . . . . . <span class="insert">.  9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">     11.2</span>   Informative References . . . . . . . . . . . . . . . . .   <span class="delete">9</span></td><td> </td><td class="rblock"><span class="insert">     11.1.</span> Normative References . . . . . . . . . . . . . . . . . . <span class="insert">.  9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">        Authors' Addresses . . . . . . . . . . . . . . . . . . . . .   <span class="delete">9</span></td><td> </td><td class="rblock"><span class="insert">     11.2.</span> Informative References . . . . . . . . . . . . . . . . . <span class="insert">. 10</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">        Intellectual Property and Copyright Statements . . . . . . .  <span class="delete">10</span></td><td> </td><td class="rblock">   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . <span class="insert">. . . 11</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   Intellectual Property and Copyright Statements . . . . . . . <span class="insert">. . . 12</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">1.  Preface</td><td> </td><td class="right">1.  Preface</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document is intended to define the "OpenPGP" message header.</td><td> </td><td class="right">   This document is intended to define the "OpenPGP" message header.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This header should be considered "informational" (and "optional"),</td><td> </td><td class="right">   This header should be considered "informational" (and "optional"),</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and be suitable for both mail [8] and netnews [1] messages.  This</td><td> </td><td class="right">   and be suitable for both mail [8] and netnews [1] messages.  This</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   header should be used to provide information about the sender's</td><td> </td><td class="right">   header should be used to provide information about the sender's</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   OpenPGP [7] key.  This header MAY be used in any message.</td><td> </td><td class="right">   OpenPGP [7] key.  This header MAY be used in any message.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document should be interpreted within the context of RFC 2822.</td><td> </td><td class="right">   This document should be interpreted within the context of RFC 2822.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 4, line 34</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 4, line 36</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In the Augmented BNF [5] notation, an OpenPGP header field is defined</td><td> </td><td class="right">   In the Augmented BNF [5] notation, an OpenPGP header field is defined</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as below.  By itself, however, this grammar is incomplete.  It refers</td><td> </td><td class="right">   as below.  By itself, however, this grammar is incomplete.  It refers</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   by name to several syntax rules that are defined by RFC 2822 and the</td><td> </td><td class="right">   by name to several syntax rules that are defined by RFC 2822 and the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   URI syntax document [6].  Rather than reproduce those definitions</td><td> </td><td class="right">   URI syntax document [6].  Rather than reproduce those definitions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   here, and risk unintentional differences between the two, this</td><td> </td><td class="right">   here, and risk unintentional differences between the two, this</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   document refer the reader to RFC 2822 and RFC 2396 for the definition</td><td> </td><td class="right">   document refer the reader to RFC 2822 and RFC 2396 for the definition</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   of non-terminals.</td><td> </td><td class="right">   of non-terminals.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Unrecognized parameters MUST be ignored.  The grammar permit them to</td><td> </td><td class="right">   Unrecognized parameters MUST be ignored.  The grammar permit them to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   allow for future extensions.  This header SHOULD NOT appear more than</td><td> </td><td class="right">   allow for future extensions.  This header SHOULD NOT appear more than</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   once within a message.  A given parameter type (i.e., <span class="delete">"id"</span> or <span class="delete">"url")</span></td><td> </td><td class="rblock">   once within a message.  A given parameter type (i.e., <span class="insert">"id", "url"</span> or</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   may appear no</span> more than once.</td><td> </td><td class="rblock">   <span class="insert">"preference") MUST NOT occur</span> more than once.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   openpgp   <span class="delete">:=  "OpenPGP:" id-or-url /</span></td><td> </td><td class="rblock">   openpgp   <span class="insert"> :=  "OpenPGP:"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                            (openpgp-parameter *(";" openpgp-parameter))</td><td> </td><td class="right">                            (openpgp-parameter *(";" openpgp-parameter))</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                            CRLF</td><td> </td><td class="right">                            CRLF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">id-or-url := id / url</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   id        := *HEXDIG</td><td> </td><td class="right">   id        := *HEXDIG</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   url       := absoluteURI  ; Defined in RFC 2396.</td><td> </td><td class="right">   url       := absoluteURI  ; Defined in RFC 2396.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">preference := "sign" / "encrypt" / "signencrypt" / "unprotected"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   openpgp-parameter</td><td> </td><td class="right">   openpgp-parameter</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              := ("id" "=" id) /</td><td> </td><td class="right">              := ("id" "=" id) /</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                 ("url" "=" url) /</td><td> </td><td class="right">                 ("url" "=" url) /</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">                 ("preference" "=" preference) /</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                 parameter   ; See RFC 2045 for definition of parameter.</td><td> </td><td class="right">                 parameter   ; See RFC 2045 for definition of parameter.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">3.1  Primary Key ID field: id</td><td> </td><td class="rblock">3.1<span class="insert">.</span>  Primary Key ID field: id</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "id" attribute=value pair, if present, MUST define the primary</td><td> </td><td class="right">   The "id" attribute=value pair, if present, MUST define the primary</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   key ID.  The value MUST identify the key ID (in either short or long</td><td> </td><td class="right">   key ID.  The value MUST identify the key ID (in either short or long</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   form) or the fingerprint, all using the hexadecimal [14] notation.</td><td> </td><td class="right">   form) or the fingerprint, all using the hexadecimal [14] notation.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The length of the field imply the kind of key id, i.e., short or long</td><td> </td><td class="right">   The length of the field imply the kind of key id, i.e., short or long</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   form, or a v3 or v4 key.</td><td> </td><td class="right">   form, or a v3 or v4 key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note that each of the following examples includes a comment, which is</td><td> </td><td class="right">   Note that each of the following examples includes a comment, which is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   optional.</td><td> </td><td class="right">   optional.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=12345678 (short key ID)</td><td> </td><td class="right">       id=12345678 (short key ID)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890ABCDEF (long key ID)</td><td> </td><td class="right">       id=1234567890ABCDEF (long key ID)</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">       id=1234567890<span class="delete">ABCDEF</span>01234567890ABCDEF0123456 (v4 fingerprint)</td><td> </td><td class="rblock">       id=1234567890<span class="insert">abcdef</span>01234567890ABCDEF0123456 (v4 fingerprint)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890ABCDEF01234567890ABCDE (v3 fingerprint, deprecated)</td><td> </td><td class="right">       id=1234567890ABCDEF01234567890ABCDE (v3 fingerprint, deprecated)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">3.2  Key URL field: url</td><td> </td><td class="rblock">3.2<span class="insert">.</span>  Key URL field: url</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "url" attribute=value pair, if present, MUST specify a URL where</td><td> </td><td class="right">   The "url" attribute=value pair, if present, MUST specify a URL where</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the public key can be found.  It is RECOMMENDED to use a common URL</td><td> </td><td class="right">   the public key can be found.  It is RECOMMENDED to use a common URL</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   family, such as HTTP [12] or FTP [9].  The URL MUST be fully</td><td> </td><td class="right">   family, such as HTTP [12] or FTP [9].  The URL MUST be fully</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   qualified, MUST explicitly specify a protocol and SHOULD be</td><td> </td><td class="right">   qualified, MUST explicitly specify a protocol and SHOULD be</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   accessible on the public Internet.</td><td> </td><td class="right">   accessible on the public Internet.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   For example:</td><td> </td><td class="right">   For example:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       url=http://example.org/pgp.txt</td><td> </td><td class="right">       url=http://example.org/pgp.txt</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">3.3.  Protection Preference Field: preference</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   The "preference" attribute=value pair, if present, specify the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   quality of protection preferred by the sender.  The available choices</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   are "unprotected" which means that the sender prefer not to receive</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   OpenPGP protected e-mails.  A "sign" token means that the sender</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   prefer to receive digitally signed e-mails.  A "encrypt" token means</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   that the sender prefer to receive digitally encrypted e-mails.  A</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   "signencrypt" token means that the sender prefer to receive digitally</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   encrypted and signed e-mails.  Note that there is no technical</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   requirement on the receiver to follow the stated preference.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   For example:</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">       preference=sign</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">       preference="unprotected"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">       preference=ENCRYPT</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">4.  Comments</td><td> </td><td class="right">4.  Comments</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   As discussed in section 3.2.3 of RFC 2822, comments may appear in</td><td> </td><td class="right">   As discussed in section 3.2.3 of RFC 2822, comments may appear in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   header field bodies.  Comments are not intended to be interpreted by</td><td> </td><td class="right">   header field bodies.  Comments are not intended to be interpreted by</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   any application, but to provide additional information for humans.</td><td> </td><td class="right">   any application, but to provide additional information for humans.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The following are examples of header field bodies with comments:</td><td> </td><td class="right">   The following are examples of header field bodies with comments:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     id=B565716F (key stored on non-networked laptop)</td><td> </td><td class="right">     id=B565716F (key stored on non-networked laptop)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     id=12345678 (1024 bit RSA Key for Encrypt or Sign)</td><td> </td><td class="right">     id=12345678 (1024 bit RSA Key for Encrypt or Sign)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     id=ABCD0123 (created Sun Jan  2 02:25:15 CET 2005)</td><td> </td><td class="right">     id=ABCD0123 (created Sun Jan  2 02:25:15 CET 2005)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">5.  Examples</td><td> </td><td class="right">5.  Examples</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   These are valid examples of ways in which this header may be used.</td><td> </td><td class="right">   These are valid examples of ways in which this header may be used.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This list is not meant to be exhaustive, but do reflect expected</td><td> </td><td class="right">   This list is not meant to be exhaustive, but do reflect expected</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   typical usages.</td><td> </td><td class="right">   typical usages.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">     OpenPGP: 12345678</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: id=12345678</td><td> </td><td class="right">     OpenPGP: id=12345678</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">     OpenPGP: http://example.com/key.txt</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0016" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">     OpenPGP: preference=unprotected</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt; id=12345678</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt; id=12345678</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0017" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     OpenPGP: id=12345678; <span class="delete">url=http://example.com/key.txt</span></td><td> </td><td class="rblock">     OpenPGP: id=12345678; <span class="insert">url=http://example.com/key.txt;</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              preference=signencrypt</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0018" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">              id=12345678 (this key is only used at the <span class="delete">office)</span></td><td> </td><td class="rblock">              id=12345678 (this key is only used at the <span class="insert">office);</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              preference=sign (unsigned emails are filtered away)</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">6.  Open Issues</td><td> </td><td class="right">6.  Open Issues</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Should there be a "supports" field, that signal whether the sender</td><td> </td><td class="right">   Should there be a "supports" field, that signal whether the sender</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   support inline PGP or PGP/MIME?  As in supports="inline, mime" or</td><td> </td><td class="right">   support inline PGP or PGP/MIME?  As in supports="inline, mime" or</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0019" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   similar.  Should it be in preferred priority order?</td><td> </td><td class="rblock">   similar.  Should it be in preferred priority order?  <span class="insert">This draft</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   tentatively closes this issue by ignoring the matter, until someone</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   proposes text.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The ABNF definition is known to be under-specified.</td><td> </td><td class="right">   The ABNF definition is known to be under-specified.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">7.  Acknowledgements</td><td> </td><td class="right">7.  Acknowledgements</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The content of this document builds on discussions with (in</td><td> </td><td class="right">   The content of this document builds on discussions with (in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   alphabetical order) Christian Biere, Patrick Brunschwig, Jon Callas,</td><td> </td><td class="right">   alphabetical order) Christian Biere, Patrick Brunschwig, Jon Callas,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Peter J. Holzer, Ingo Klocker, Werner Koch, Jochen Kupper, Charles</td><td> </td><td class="right">   Peter J. Holzer, Ingo Klocker, Werner Koch, Jochen Kupper, Charles</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Lindsey, Aleksandar Milivojevic, Xavier Maillard, Greg Sabino</td><td> </td><td class="right">   Lindsey, Aleksandar Milivojevic, Xavier Maillard, Greg Sabino</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Mullane, Thomas Roessler, Moritz Schulte, Olav Seyfarth, Thomas</td><td> </td><td class="right">   Mullane, Thomas Roessler, Moritz Schulte, Olav Seyfarth, Thomas</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l4" /><small>skipping to change at</small><em> page 8, line 24</em></th><th> </th><th><a name="part-r4" /><small>skipping to change at</small><em> page 9, line 24</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   makes no guarantees and is not responsible for any damage</td><td> </td><td class="right">   makes no guarantees and is not responsible for any damage</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   resulting from its use.  The authors grants irrevocable</td><td> </td><td class="right">   resulting from its use.  The authors grants irrevocable</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   permission to anyone to use, modify, and distribute it in any way</td><td> </td><td class="right">   permission to anyone to use, modify, and distribute it in any way</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   that does not diminish the rights of anyone else to use, modify,</td><td> </td><td class="right">   that does not diminish the rights of anyone else to use, modify,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and distribute it, provided that redistributed derivative works</td><td> </td><td class="right">   and distribute it, provided that redistributed derivative works</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   do not contain misleading author or version information.</td><td> </td><td class="right">   do not contain misleading author or version information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Derivative works need not be licensed under similar terms.</td><td> </td><td class="right">   Derivative works need not be licensed under similar terms.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">11.  References</td><td> </td><td class="right">11.  References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0020" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">11.1  Normative References</td><td> </td><td class="rblock">11.1<span class="insert">.</span>  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [1]  Horton, M. and R. Adams, "Standard for interchange of USENET</td><td> </td><td class="right">   [1]  Horton, M. and R. Adams, "Standard for interchange of USENET</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        messages", RFC 1036, December 1987.</td><td> </td><td class="right">        messages", RFC 1036, December 1987.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [2]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td> </td><td class="right">   [2]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        Extensions (MIME) Part One: Format of Internet Message Bodies",</td><td> </td><td class="right">        Extensions (MIME) Part One: Format of Internet Message Bodies",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        RFC 2045, November 1996.</td><td> </td><td class="right">        RFC 2045, November 1996.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [3]  Freed, N. and K. Moore, "MIME Parameter Value and Encoded Word</td><td> </td><td class="right">   [3]  Freed, N. and K. Moore, "MIME Parameter Value and Encoded Word</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        Extensions: Character Sets, Languages, and Continuations",</td><td> </td><td class="right">        Extensions: Character Sets, Languages, and Continuations",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l5" /><small>skipping to change at</small><em> page 9, line 5</em></th><th> </th><th><a name="part-r5" /><small>skipping to change at</small><em> page 10, line 5</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [6]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform</td><td> </td><td class="right">   [6]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        Resource Identifiers (URI): Generic Syntax", RFC 2396,</td><td> </td><td class="right">        Resource Identifiers (URI): Generic Syntax", RFC 2396,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        August 1998.</td><td> </td><td class="right">        August 1998.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [7]  Callas, J., Donnerhacke, L., Finney, H., and R. Thayer, "OpenPGP</td><td> </td><td class="right">   [7]  Callas, J., Donnerhacke, L., Finney, H., and R. Thayer, "OpenPGP</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">        Message Format", RFC 2440, November 1998.</td><td> </td><td class="right">        Message Format", RFC 2440, November 1998.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [8]  Resnick, P., "Internet Message Format", RFC 2822, April 2001.</td><td> </td><td class="right">   [8]  Resnick, P., "Internet Message Format", RFC 2822, April 2001.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0021" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">11.2  Informative References</td><td> </td><td class="rblock">11.2<span class="insert">.</span>  Informative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [9]   Postel, J. and J. Reynolds, "File Transfer Protocol", STD 9,</td><td> </td><td class="right">   [9]   Postel, J. and J. Reynolds, "File Transfer Protocol", STD 9,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         RFC 959, October 1985.</td><td> </td><td class="right">         RFC 959, October 1985.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [10]  Eastlake, D., "Domain Name System Security Extensions",</td><td> </td><td class="right">   [10]  Eastlake, D., "Domain Name System Security Extensions",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         RFC 2535, March 1999.</td><td> </td><td class="right">         RFC 2535, March 1999.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [11]  Newman, C., "Using TLS with IMAP, POP3 and ACAP", RFC 2595,</td><td> </td><td class="right">   [11]  Newman, C., "Using TLS with IMAP, POP3 and ACAP", RFC 2595,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         June 1999.</td><td> </td><td class="right">         June 1999.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l6" /><small>skipping to change at</small><em> page 9, line 33</em></th><th> </th><th><a name="part-r6" /><small>skipping to change at</small><em> page 11, line 9</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         RFC 3548, July 2003.</td><td> </td><td class="right">         RFC 3548, July 2003.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [15]  Klyne, G., Nottingham, M., and J. Mogul, "Registration</td><td> </td><td class="right">   [15]  Klyne, G., Nottingham, M., and J. Mogul, "Registration</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Procedures for Message Header Fields", BCP 90, RFC 3864,</td><td> </td><td class="right">         Procedures for Message Header Fields", BCP 90, RFC 3864,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         September 2004.</td><td> </td><td class="right">         September 2004.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Authors' Addresses</td><td> </td><td class="right">Authors' Addresses</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Atom Smasher</td><td> </td><td class="right">   Atom Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0022" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Email: atom@smasher.org (<span class="delete">0x</span>762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</td><td> </td><td class="rblock">   Email: atom@smasher.org (762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Simon Josefsson</td><td> </td><td class="right">   Simon Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0023" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Email: simon@josefsson.org (0<span class="delete">x0</span>424D4EE81A0E3D119C6F835EDA21E94B565716F)</td><td> </td><td class="rblock">   Email: simon@josefsson.org (0424D4EE81A0E3D119C6F835EDA21E94B565716F)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Intellectual Property Statement</td><td> </td><td class="right">Intellectual Property Statement</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The IETF takes no position regarding the validity or scope of any</td><td> </td><td class="right">   The IETF takes no position regarding the validity or scope of any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Intellectual Property Rights or other rights that might be claimed to</td><td> </td><td class="right">   Intellectual Property Rights or other rights that might be claimed to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   pertain to the implementation or use of the technology described in</td><td> </td><td class="right">   pertain to the implementation or use of the technology described in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this document or the extent to which any license under such rights</td><td> </td><td class="right">   this document or the extent to which any license under such rights</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   might or might not be available; nor does it represent that it has</td><td> </td><td class="right">   might or might not be available; nor does it represent that it has</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   made any independent effort to identify any such rights.  Information</td><td> </td><td class="right">   made any independent effort to identify any such rights.  Information</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   on the procedures with respect to rights in RFC documents can be</td><td> </td><td class="right">   on the procedures with respect to rights in RFC documents can be</td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes.&nbsp;</a></th></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.23, available from <a href="http://www.levkowetz.com/ietf/tools/rfcdiff/" >http://www.levkowetz.com/ietf/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
