<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.29: rfcdiff draft-josefsson-openpgp-mailnews-header-03.txt draft-josefsson-openpgp-mailnews-header-04.txt --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux mocca 2.6.24-1-686 #1 SMP Mon Feb 11 14:37:45 UTC 2008 i686 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 3.1.5 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 2.8.1 --> 
<!-- Using wdiff: /usr/bin/wdiff: GNU wdiff 0.5 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-openpgp-mailnews-header-03.txt - draft-josefsson-openpgp-mailnews-header-04.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-03.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-04.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                         A. Smasher</td><td> </td><td class="right">Network Working Group                                         A. Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Internet-Draft                                              S. Josefsson</td><td> </td><td class="right">Internet-Draft                                              S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Intended status: Informational                         <span class="delete">February 23,</span> 2008</td><td> </td><td class="rblock">Intended status: Informational                             <span class="insert">April 2,</span> 2008</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Expires: <span class="delete">August 26,</span> 2008</td><td> </td><td class="rblock">Expires: <span class="insert">October 4,</span> 2008</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                 The OpenPGP mail and news header field</td><td> </td><td class="right">                 The OpenPGP mail and news header field</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">               draft-josefsson-openpgp-mailnews-header-0<span class="delete">3</span></td><td> </td><td class="rblock">               draft-josefsson-openpgp-mailnews-header-0<span class="insert">4</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   By submitting this Internet-Draft, each author represents that any</td><td> </td><td class="right">   By submitting this Internet-Draft, each author represents that any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   applicable patent or other IPR claims of which he or she is aware</td><td> </td><td class="right">   applicable patent or other IPR claims of which he or she is aware</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   have been or will be disclosed, and any of which he or she becomes</td><td> </td><td class="right">   have been or will be disclosed, and any of which he or she becomes</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   aware will be disclosed, in accordance with Section 6 of BCP 79.</td><td> </td><td class="right">   aware will be disclosed, in accordance with Section 6 of BCP 79.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are working documents of the Internet Engineering</td><td> </td><td class="right">   Internet-Drafts are working documents of the Internet Engineering</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Task Force (IETF), its areas, and its working groups.  Note that</td><td> </td><td class="right">   Task Force (IETF), its areas, and its working groups.  Note that</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 1, line 34</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 1, line 34</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of current Internet-Drafts can be accessed at</td><td> </td><td class="right">   The list of current Internet-Drafts can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td> </td><td class="right">   http://www.ietf.org/ietf/1id-abstracts.txt.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The list of Internet-Draft Shadow Directories can be accessed at</td><td> </td><td class="right">   The list of Internet-Draft Shadow Directories can be accessed at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/shadow.html.</td><td> </td><td class="right">   http://www.ietf.org/shadow.html.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This Internet-Draft will expire on <span class="delete">August 26,</span> 2008.</td><td> </td><td class="rblock">   This Internet-Draft will expire on <span class="insert">October 4,</span> 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Copyright Notice</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copyright (C) The IETF Trust (2008).</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Abstract</td><td> </td><td class="right">Abstract</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document describes the OpenPGP mail and news header field.  The</td><td> </td><td class="right">   This document describes the OpenPGP mail and news header field.  The</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   field provide information about the sender's OpenPGP key.</td><td> </td><td class="right">   field provide information about the sender's OpenPGP key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</td><td> </td><td class="right">   See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . .  3</td><td> </td><td class="right">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . .  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . .  3</td><td> </td><td class="right">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . .  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . .  4</td><td> </td><td class="right">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . .  4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.1.  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td> </td><td class="right">     3.1.  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.2.  Key URL field: url . . . . . . . . . . . . . . . . . . . .  5</td><td> </td><td class="right">     3.2.  Key URL field: url . . . . . . . . . . . . . . . . . . . .  5</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.3.  Protection Preference Field: preference  . . . . . . . . .  6</td><td> </td><td class="right">     3.3.  Protection Preference Field: preference  . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   4.  Comments . . . . . . . . . . . . . . . . . . . . . . . . . . .  6</td><td> </td><td class="right">   4.  Comments . . . . . . . . . . . . . . . . . . . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   5.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  6</td><td> </td><td class="right">   5.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   6.  <span class="delete">Open Issues  . . . . . . . . . . . . . . . . . . . . . . . . .  7</span></td><td> </td><td class="rblock">   6.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   7.</span>  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  7</td><td> </td><td class="rblock">   <span class="insert">7.</span>  Security Considerations  . . . . . . . . . . . . . . . . . . .  7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">8.</span>  Security Considerations  . . . . . . . . . . . . . . . . . . .  7</td><td> </td><td class="rblock">   <span class="insert">8.</span>  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">9.</span>  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  8</td><td> </td><td class="rblock">   <span class="insert">9.</span>  Copying conditions . . . . . . . . . . . . . . . . . . . . . .  9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">10.</span> Copying conditions . . . . . . . . . . . . . . . . . . . . . .  9</td><td> </td><td class="rblock">   <span class="insert">10.</span> References . . . . . . . . . . . . . . . . . . . . . . . . . .  9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">11.</span> References . . . . . . . . . . . . . . . . . . . . . . . . . .  9</td><td> </td><td class="rblock">     <span class="insert">10.1.</span> Normative References . . . . . . . . . . . . . . . . . . .  9</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     <span class="delete">11.1.</span> Normative References . . . . . . . . . . . . . . . . . . .  9</td><td> </td><td class="rblock">     <span class="insert">10.2.</span> Informative References . . . . . . . . . . . . . . . . . .  <span class="insert">9</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">     <span class="delete">11.2.</span> Informative References . . . . . . . . . . . . . . . . . . <span class="delete">10</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 10</td><td> </td><td class="right">   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 10</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Intellectual Property and Copyright Statements . . . . . . . . . . 11</td><td> </td><td class="right">   Intellectual Property and Copyright Statements . . . . . . . . . . 11</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">1.  Preface</td><td> </td><td class="right">1.  Preface</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document is intended to define the "OpenPGP" message header</td><td> </td><td class="right">   This document is intended to define the "OpenPGP" message header</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   field.  This field should be considered "informational" (and</td><td> </td><td class="right">   field.  This field should be considered "informational" (and</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   "optional"), and be suitable for both mail <span class="delete">[4]</span> and netnews <span class="delete">[9]</span></td><td> </td><td class="rblock">   "optional"), and be suitable for both mail <span class="insert">[RFC2822]</span> and netnews</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   messages.  This field should be used to provide information about the</td><td> </td><td class="rblock">   <span class="insert">[RFC1036]</span> messages.  This field should be used to provide information</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   sender's OpenPGP <span class="delete">[6]</span> key.  This field MAY be used in any message.</td><td> </td><td class="rblock">   about the sender's OpenPGP <span class="insert">[RFC4880]</span> key.  This field MAY be used in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   any message.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This document should be interpreted within the context of RFC 2822.</td><td> </td><td class="right">   This document should be interpreted within the context of RFC 2822.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In the event of a discrepancy, refer to that document.</td><td> </td><td class="right">   In the event of a discrepancy, refer to that document.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",</td><td> </td><td class="right">   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this</td><td> </td><td class="right">   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   document are to be interpreted as described in RFC 2119 [<span class="delete">3</span>].</td><td> </td><td class="rblock">   document are to be interpreted as described in RFC 2119 [<span class="insert">RFC2119</span>].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">2.  Background and Motivation</td><td> </td><td class="right">2.  Background and Motivation</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   There are quite a few PGP and GnuPG users who add header fields with</td><td> </td><td class="right">   There are quite a few PGP and GnuPG users who add header fields with</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   information about the sender's OpenPGP key.  Fields in current use</td><td> </td><td class="right">   information about the sender's OpenPGP key.  Fields in current use</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   include "X-PGP:", "X-PGP-Key:", "X-Request-PGP:", "X-PGP-KeyID:", and</td><td> </td><td class="right">   include "X-PGP:", "X-PGP-Key:", "X-Request-PGP:", "X-PGP-KeyID:", and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   "X-PGP-Fingerprint:".  The fields are not standardized, so they</td><td> </td><td class="right">   "X-PGP-Fingerprint:".  The fields are not standardized, so they</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   cannot be reliably parsed automatically by applications, only parsed</td><td> </td><td class="right">   cannot be reliably parsed automatically by applications, only parsed</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   by humans.</td><td> </td><td class="right">   by humans.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 4, line 25</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 4, line 27</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Because the header is typically not integrity protected, the</td><td> </td><td class="right">   Because the header is typically not integrity protected, the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   information conveyed in the OpenPGP header field MUST NOT be trusted</td><td> </td><td class="right">   information conveyed in the OpenPGP header field MUST NOT be trusted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   without additional verification.  Some of the information given in</td><td> </td><td class="right">   without additional verification.  Some of the information given in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this field may also be given on the OpenPGP key itself.  When these</td><td> </td><td class="right">   this field may also be given on the OpenPGP key itself.  When these</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   two sources conflict, users SHOULD favor the information from the</td><td> </td><td class="right">   two sources conflict, users SHOULD favor the information from the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   OpenPGP key, as that information can be cryptographically protected.</td><td> </td><td class="right">   OpenPGP key, as that information can be cryptographically protected.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The field is of a "structured" type (see section 2.2.2 of RFC 2822).</td><td> </td><td class="right">   The field is of a "structured" type (see section 2.2.2 of RFC 2822).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In general, the structure consist of one or more parameters, each</td><td> </td><td class="right">   In general, the structure consist of one or more parameters, each</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   consisting of one attribute and one value.  The terminology and</td><td> </td><td class="right">   consisting of one attribute and one value.  The terminology and</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   format of the field was inspired by MIME <span class="delete">[1].</span>  The various provisions</td><td> </td><td class="rblock">   format of the field was inspired by MIME <span class="insert">[RFC2045].</span>  The various</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   of RFC 2045 apply.  In particular, the value part of <span class="delete">all</span> parameters</td><td> </td><td class="rblock">   provisions of RFC 2045 apply.  In particular, the value part of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   may be quoted; whitespace, <span class="delete">foldoing</span> and comments may occur in the</td><td> </td><td class="rblock">   parameters may be quoted; whitespace, <span class="insert">folding</span> and comments may occur</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   middle of parameters.  The provisions of MIME <span class="delete">[2]</span> also apply; in</td><td> </td><td class="rblock">   in the middle of parameters.  The provisions of MIME <span class="insert">[RFC2231]</span> also</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   particular it deals with handling parameters of excessive length.</td><td> </td><td class="rblock">   apply; in particular it deals with handling parameters of excessive</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   length.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">In the Augmented BNF [7] notation, the</span> OpenPGP header field is</td><td> </td><td class="rblock">   <span class="insert">The</span> OpenPGP header field is defined as <span class="insert">below in the Augmented BNF</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   defined as <span class="delete">below.</span>  By itself, however, this grammar is incomplete.</td><td> </td><td class="rblock"><span class="insert">   [RFC5234] notation.</span>  By itself, however, this grammar is incomplete.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   It refers by name to <span class="delete">several</span> syntax rules that are defined <span class="delete">by RFC</span></td><td> </td><td class="rblock">   It refers by name to syntax rules that are defined <span class="insert">in [RFC2822]</span> and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   2822</span> and <span class="delete">the URI syntax document [5].</span>  Rather than reproduce those</td><td> </td><td class="rblock">   <span class="insert">[RFC3986].</span>  Rather than reproduce those definitions here, and risk</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   definitions here, and risk unintentional differences between the two,</td><td> </td><td class="rblock">   unintentional differences between the two, this document refer the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   this document refer the reader to <span class="delete">RFC 2822 and RFC 3986</span> for the</td><td> </td><td class="rblock">   reader to <span class="insert">the other documents</span> for the definition of non-terminals.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   definition of non-terminals.</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Unrecognized parameters MUST be ignored.  The grammar permit them to</td><td> </td><td class="right">   Unrecognized parameters MUST be ignored.  The grammar permit them to</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   allow for future extensions.  <span class="delete">The field SHOULD NOT appear more than</span></td><td> </td><td class="rblock">   allow for future extensions.  A given parameter type (i.e., "id",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   once within a message.</span>  A given parameter type (i.e., "id", "url" or</td><td> </td><td class="rblock">   "url" or "preference") MUST NOT occur more than once.  <span class="insert">The OpenPGP:</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   "preference") MUST NOT occur more than once.</td><td> </td><td class="rblock"><span class="insert">   field itself SHOULD NOT appear more than once within a message.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">openpgp    :=  "OpenPGP:"</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">                  (openpgp-parameter *(";" openpgp-parameter))</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">                  CRLF</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   id         := 8*HEXDIG</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">url        := absoluteURI</span>  ; <span class="delete">Defined</span> in RFC <span class="delete">3986.</span></td><td> </td><td class="rblock">   <span class="insert">openpgp    = "OpenPGP:" SP *CFWS openpgp-params *CFWS CRLF</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                ; <span class="insert">CFWS is defined</span> in RFC <span class="insert">2822.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">preference := "sign" / "encrypt" / "signencrypt" / "unprotected"</span></td><td> </td><td class="rblock">   <span class="insert">openpgp-params</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              = (openpgp-parameter *(";" *CFWS openpgp-parameter))</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   openpgp-parameter</td><td> </td><td class="right">   openpgp-parameter</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">              <span class="delete">:</span>= ("id" "=" id) /</td><td> </td><td class="rblock">              = ("id" "=" id) /</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                 ("url" "=" url) /</td><td> </td><td class="right">                 ("url" "=" url) /</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                 ("preference" "=" preference) /</td><td> </td><td class="right">                 ("preference" "=" preference) /</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                 parameter   ; See RFC 2045 for definition of parameter.</td><td> </td><td class="right">                 parameter   ; See RFC 2045 for definition of parameter.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">id         = 8*HEXDIG ; Defined in RFC 5234.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   url        = absoluteURI  ; Defined in RFC 3986.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   preference = "sign" / "encrypt" / "signencrypt" / "unprotected"</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.1.  Primary Key ID field: id</td><td> </td><td class="right">3.1.  Primary Key ID field: id</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "id" attribute=value pair, if present, MUST define the primary</td><td> </td><td class="right">   The "id" attribute=value pair, if present, MUST define the primary</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   key ID.  The value MUST identify the key ID (in either short or long</td><td> </td><td class="right">   key ID.  The value MUST identify the key ID (in either short or long</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   form) or the fingerprint, all using the hex [<span class="delete">16</span>] notation.</td><td> </td><td class="rblock">   form) or the fingerprint, all using the hex [<span class="insert">RFC4648</span>] notation.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The length of the field imply the kind of key id, i.e., short or long</td><td> </td><td class="right">   The length of the field imply the kind of key id, i.e., short or long</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   form, or a v3 or v4 key.</td><td> </td><td class="right">   form, or a v3 or v4 key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note that each of the following examples includes a comment, which is</td><td> </td><td class="right">   Note that each of the following examples includes a comment, which is</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   optional.</td><td> </td><td class="right">   optional.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=12345678 (short key ID)</td><td> </td><td class="right">       id=12345678 (short key ID)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890ABCDEF (long key ID)</td><td> </td><td class="right">       id=1234567890ABCDEF (long key ID)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890abcdef01234567890ABCDEF0123456 (v4 fingerprint)</td><td> </td><td class="right">       id=1234567890abcdef01234567890ABCDEF0123456 (v4 fingerprint)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       id=1234567890ABCDEF01234567890ABCDE (v3 fingerprint, deprecated)</td><td> </td><td class="right">       id=1234567890ABCDEF01234567890ABCDE (v3 fingerprint, deprecated)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.2.  Key URL field: url</td><td> </td><td class="right">3.2.  Key URL field: url</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "url" attribute=value pair, if present, MUST specify a URL where</td><td> </td><td class="right">   The "url" attribute=value pair, if present, MUST specify a URL where</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the public key can be found.  It is RECOMMENDED to use a common URL</td><td> </td><td class="right">   the public key can be found.  It is RECOMMENDED to use a common URL</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   family, such as HTTP <span class="delete">[11]</span> or FTP <span class="delete">[8].</span>  The URL MUST be fully</td><td> </td><td class="rblock">   family, such as HTTP <span class="insert">[RFC2616]</span> or FTP <span class="insert">[RFC0959].</span>  The URL MUST be</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   qualified, MUST explicitly specify a protocol and SHOULD be</td><td> </td><td class="rblock">   fully qualified, MUST explicitly specify a protocol and SHOULD be</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   accessible on the public Internet.</td><td> </td><td class="right">   accessible on the public Internet.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   For example:</td><td> </td><td class="right">   For example:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       url=http://example.org/pgp.txt</td><td> </td><td class="right">       url=http://example.org/pgp.txt</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.3.  Protection Preference Field: preference</td><td> </td><td class="right">3.3.  Protection Preference Field: preference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "preference" attribute=value pair, if present, specify the</td><td> </td><td class="right">   The "preference" attribute=value pair, if present, specify the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   quality of protection preferred by the sender.  The available choices</td><td> </td><td class="right">   quality of protection preferred by the sender.  The available choices</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l4" /><small>skipping to change at</small><em> page 7, line 5</em></th><th> </th><th><a name="part-r4" /><small>skipping to change at</small><em> page 7, line 5</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: id=12345678</td><td> </td><td class="right">     OpenPGP: id=12345678</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: preference=unprotected</td><td> </td><td class="right">     OpenPGP: preference=unprotected</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt; id=12345678</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt; id=12345678</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: id=12345678; url=http://example.com/key.txt;</td><td> </td><td class="right">     OpenPGP: id=12345678; url=http://example.com/key.txt;</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              preference=signencrypt</td><td> </td><td class="right">              preference=signencrypt</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);</td><td> </td><td class="right">     OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              id=12345678 (this key is only used at the office);</td><td> </td><td class="right">              id=12345678 (this key is only used at the office);</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              preference=sign (unsigned emails are filtered away)</td><td> </td><td class="right">              preference=sign (unsigned emails are filtered away)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0016" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">6.  <span class="delete">Open Issues</span></td><td> </td><td class="rblock">6.  Acknowledgements</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Should there be a "supports" field, that signal whether the sender</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   support inline PGP or PGP/MIME?  As in supports="inline, mime" or</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   similar.  Should it be in preferred priority order?  This draft</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   tentatively closes this issue by ignoring the matter, until someone</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   proposes text.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The ABNF definition is known to be under-specified.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">7.</span>  Acknowledgements</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The content of this document builds on discussions with (in</td><td> </td><td class="right">   The content of this document builds on discussions with (in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   alphabetical order) Christian Biere, Patrick Brunschwig, Jon Callas,</td><td> </td><td class="right">   alphabetical order) Christian Biere, Patrick Brunschwig, Jon Callas,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Dave Evans, Peter J. Holzer, Ingo Klocker, Werner Koch, Jochen</td><td> </td><td class="right">   Dave Evans, Peter J. Holzer, Ingo Klocker, Werner Koch, Jochen</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Kupper, William Leibzon, Charles Lindsey, Aleksandar Milivojevic,</td><td> </td><td class="right">   Kupper, William Leibzon, Charles Lindsey, Aleksandar Milivojevic,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Xavier Maillard, Greg Sabino Mullane, Thomas Roessler, Moritz</td><td> </td><td class="right">   Xavier Maillard, Greg Sabino Mullane, Thomas Roessler, Moritz</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Schulte, Olav Seyfarth, David Shaw, Thomas Sjogren, Paul Walker, and</td><td> </td><td class="right">   Schulte, Olav Seyfarth, David Shaw, Thomas Sjogren, Paul Walker, and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Steve Youngs.  No doubt the list is incomplete.  We apologize to</td><td> </td><td class="right">   Steve Youngs.  No doubt the list is incomplete.  We apologize to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   anyone we left out.</td><td> </td><td class="right">   anyone we left out.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0017" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">8</span>.  Security Considerations</td><td> </td><td class="rblock"><span class="insert">7</span>.  Security Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The OpenPGP header field is intended to be a convenience in locating</td><td> </td><td class="right">   The OpenPGP header field is intended to be a convenience in locating</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   public keys.  They are neither secure nor intended to be.  Since the</td><td> </td><td class="right">   public keys.  They are neither secure nor intended to be.  Since the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   message header is easy to spoof, information contained in the header</td><td> </td><td class="right">   message header is easy to spoof, information contained in the header</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   should not be trusted.  The information must be verified.</td><td> </td><td class="right">   should not be trusted.  The information must be verified.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Applications that interpret the field MUST NOT assume that the</td><td> </td><td class="right">   Applications that interpret the field MUST NOT assume that the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   content is correct, and MUST NOT present the data to the user in any</td><td> </td><td class="right">   content is correct, and MUST NOT present the data to the user in any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   way that would cause the user to assume that it is correct.</td><td> </td><td class="right">   way that would cause the user to assume that it is correct.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Applications that interpret the data within the field SHOULD alert</td><td> </td><td class="right">   Applications that interpret the data within the field SHOULD alert</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the user that this information is not a substitute for personally</td><td> </td><td class="right">   the user that this information is not a substitute for personally</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   verifying keys and being a part of the web of trust.</td><td> </td><td class="right">   verifying keys and being a part of the web of trust.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   If an application receives a signed message and uses the information</td><td> </td><td class="right">   If an application receives a signed message and uses the information</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   in the field to retrieve a key, the application MAY ignore the</td><td> </td><td class="right">   in the field to retrieve a key, the application MAY ignore the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   retrieved key if it is not the same key used to sign the message.</td><td> </td><td class="right">   retrieved key if it is not the same key used to sign the message.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   This SHOULD be done before the newly retrieved key is imported into</td><td> </td><td class="right">   This SHOULD be done before the newly retrieved key is imported into</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the user's keyring.</td><td> </td><td class="right">   the user's keyring.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0018" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The use of HTTPS <span class="delete">[12],</span> DNSSEC <span class="delete">[15],</span> SMTP STARTTLS <span class="delete">[13],</span> IMAP/POP3</td><td> </td><td class="rblock">   The use of HTTPS <span class="insert">[RFC2818],</span> DNSSEC <span class="insert">[RFC4033],</span> SMTP STARTTLS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   STARTTLS <span class="delete">[10]</span> and other secure protocols, may enhance the security of</td><td> </td><td class="rblock">   <span class="insert">[RFC3207],</span> IMAP/POP3 STARTTLS <span class="insert">[RFC2595]</span> and other secure protocols,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   information conveyed through this field, but does not guarantee any</td><td> </td><td class="rblock">   may enhance the security of information conveyed through this field,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   level of security or authenticity.  Developers and users must remain</td><td> </td><td class="rblock">   but does not guarantee any level of security or authenticity.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   aware of this.</td><td> </td><td class="rblock">   Developers and users must remain aware of this.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Version 3 OpenPGP keys can be created with a chosen key id (aka "the</td><td> </td><td class="right">   Version 3 OpenPGP keys can be created with a chosen key id (aka "the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0019" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   0xDEADBEEF attack").  Verifying the Key ID of a retrived key against</td><td> </td><td class="rblock">   0xDEADBEEF attack").  Verifying the Key ID of a retri<span class="insert">e</span>ved key against</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the one provided in the field is thus not sufficient to protect</td><td> </td><td class="right">   the one provided in the field is thus not sufficient to protect</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   against a man-in-the-middle attack.  Instead, the web-of-trust</td><td> </td><td class="right">   against a man-in-the-middle attack.  Instead, the web-of-trust</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   mechanism should be used.</td><td> </td><td class="right">   mechanism should be used.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   If an attacker wants to check the validity of Email addresses, he</td><td> </td><td class="right">   If an attacker wants to check the validity of Email addresses, he</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   might send out junk email to arbitrary addresses and collect those</td><td> </td><td class="right">   might send out junk email to arbitrary addresses and collect those</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   that report back to the crafted OpenPGP URL.  To protect against</td><td> </td><td class="right">   that report back to the crafted OpenPGP URL.  To protect against</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this, implementations MUST inform the user of that potential privacy</td><td> </td><td class="right">   this, implementations MUST inform the user of that potential privacy</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   issue when retrieving keys from an URL provided by the field of an</td><td> </td><td class="right">   issue when retrieving keys from an URL provided by the field of an</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   inbound email message: either when the feature is enabled or to be</td><td> </td><td class="right">   inbound email message: either when the feature is enabled or to be</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   used for the first time or every time the MUA detects an unknown key.</td><td> </td><td class="right">   used for the first time or every time the MUA detects an unknown key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Given the flexibility of the syntax of the field, slightly varying</td><td> </td><td class="right">   Given the flexibility of the syntax of the field, slightly varying</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the content between messages can be used as a covert channel.</td><td> </td><td class="right">   the content between messages can be used as a covert channel.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0020" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">9</span>.  IANA Considerations</td><td> </td><td class="rblock"><span class="insert">8</span>.  IANA Considerations</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The IANA is asked to register the OpenPGP header field, using the</td><td> </td><td class="right">   The IANA is asked to register the OpenPGP header field, using the</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0021" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   template as follows, in accordance with RFC 3864 [<span class="delete">1</span>4].</td><td> </td><td class="rblock">   template as follows, in accordance with RFC 3864 [<span class="insert">RFC386</span>4].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Header field name: OpenPGP</td><td> </td><td class="right">   Header field name: OpenPGP</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Applicable protocol: mail, netnews</td><td> </td><td class="right">   Applicable protocol: mail, netnews</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Status: informational</td><td> </td><td class="right">   Status: informational</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Author/Change controller: IETF</td><td> </td><td class="right">   Author/Change controller: IETF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Specification document(s): This document.</td><td> </td><td class="right">   Specification document(s): This document.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Related information: None</td><td> </td><td class="right">   Related information: None</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0022" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">10.</span>  Copying conditions</td><td> </td><td class="rblock"><span class="insert">9.</span>  Copying conditions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">In addition to the IETF/ISOC copying conditions, the following</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   statement grant third parties further rights to this document.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copyright (C) 2004 Atom Smasher</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copyright (C) 2004, 2005 Simon Josefsson</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Regarding this entire document or any portion of it, the authors</td><td> </td><td class="right">   Regarding this entire document or any portion of it, the authors</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0023" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   makes no guarantees and is not responsible for any damage</td><td> </td><td class="rblock">   makes no guarantees and is not responsible for any damage resulting</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   resulting from its use.  The authors grants irrevocable</td><td> </td><td class="rblock">   from its use.  The authors grants irrevocable permission to anyone to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   permission to anyone to use, modify, and distribute it in any way</td><td> </td><td class="rblock">   use, modify, and distribute it in any way that does not diminish the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   that does not diminish the rights of anyone else to use, modify,</td><td> </td><td class="rblock">   rights of anyone else to use, modify, and distribute it, provided</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   and distribute it, provided that redistributed derivative works</td><td> </td><td class="rblock">   that redistributed derivative works do not contain misleading author</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   do not contain misleading author or version information.</td><td> </td><td class="rblock">   or version information.  Derivative works need not be licensed under</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Derivative works need not be licensed under similar terms.</td><td> </td><td class="rblock">   similar terms.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0024" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">1<span class="delete">1</span>.  References</td><td> </td><td class="rblock">1<span class="insert">0</span>.  References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0025" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">1<span class="delete">1</span>.1.  Normative References</td><td> </td><td class="rblock">1<span class="insert">0</span>.1.  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0026" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[1]</span>   Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td> </td><td class="rblock">   <span class="insert">[RFC2045]</span>  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         Extensions (MIME) Part One: Format of Internet Message Bodies",</td><td> </td><td class="rblock">              Extensions (MIME) Part One: Format of Internet Message</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         RFC 2045, November 1996.</td><td> </td><td class="rblock">              Bodies", RFC 2045, November 1996.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0027" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[2]   Freed, N. and K. Moore, "MIME Parameter Value and Encoded Word</span></td><td> </td><td class="rblock">   <span class="insert">[RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         Extensions: Character Sets, Languages, and Continuations",</span></td><td> </td><td class="rblock"><span class="insert">              Requirement Levels", BCP 14,</span> RFC <span class="insert">2119, March</span> 1997.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         RFC <span class="delete">2231, November</span> 1997.</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0028" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[3]   Bradner, S., "Key words for use in RFCs to Indicate Requirement</span></td><td> </td><td class="rblock">   <span class="insert">[RFC2231]  Freed, N. and K. Moore, "MIME Parameter Value and Encoded</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">         Levels", BCP 14,</span> RFC <span class="delete">2119, March</span> 1997.</td><td> </td><td class="rblock"><span class="insert">              Word Extensions:</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              Character Sets, Languages, and Continuations",</span> RFC <span class="insert">2231,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              November</span> 1997.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0029" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[4]</span>   Resnick, P., "Internet Message Format", RFC 2822, April 2001.</td><td> </td><td class="rblock">   <span class="insert">[RFC2822]</span>  Resnick, P., "Internet Message Format", RFC 2822,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">              April 2001.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0030" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[5]</span>   Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform</td><td> </td><td class="rblock">   <span class="insert">[RFC3986]</span>  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         Resource Identifier (URI): Generic Syntax", STD 66, RFC 3986,</td><td> </td><td class="rblock">              Resource Identifier (URI): Generic Syntax", STD 66,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         January 2005.</td><td> </td><td class="rblock">              RFC 3986, January 2005.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0031" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [<span class="delete">6] </span>  Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R.</td><td> </td><td class="rblock">   [<span class="insert">RFC4880]</span>  Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Thayer, "OpenPGP Message Format", RFC 4880, November 2007.</td><td> </td><td class="right">         Thayer, "OpenPGP Message Format", RFC 4880, November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0032" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [<span class="delete">7] </span>  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td> </td><td class="rblock">   [<span class="insert">RFC5234]</span>  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td> </td><td class="right">         Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0033" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">1<span class="delete">1</span>.2.  Informative References</td><td> </td><td class="rblock">1<span class="insert">0</span>.2.  Informative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0034" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[8]</span>   Postel, J. and J. Reynolds, "File Transfer Protocol", STD 9,</td><td> </td><td class="rblock">   <span class="insert">[RFC0959]</span>  Postel, J. and J. Reynolds, "File Transfer Protocol",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         RFC 959, October 1985.</td><td> </td><td class="rblock">              STD 9, RFC 959, October 1985.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0035" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[9]</span>   Horton, M. and R. Adams, "Standard for interchange of USENET</td><td> </td><td class="rblock">   <span class="insert">[RFC1036]</span>  Horton, M. and R. Adams, "Standard for interchange of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         messages", RFC 1036, December 1987.</td><td> </td><td class="rblock">              USENET messages", RFC 1036, December 1987.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0036" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[10]</span>  Newman, C., "Using TLS with IMAP, POP3 and ACAP", RFC 2595,</td><td> </td><td class="rblock">   <span class="insert">[RFC2595]</span>  Newman, C., "Using TLS with IMAP, POP3 and ACAP",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         June 1999.</td><td> </td><td class="rblock">              RFC 2595, June 1999.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0037" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[11]</span>  Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L.,</td><td> </td><td class="rblock">   <span class="insert">[RFC2616]</span>  Fielding, R., Gettys, J., Mogul, J., Frystyk, H.,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         Leach, P., and T. Berners-Lee, "Hypertext Transfer Protocol --</td><td> </td><td class="rblock">              Masinter, L., Leach, P., and T. Berners-Lee, "Hypertext</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         HTTP/1.1", RFC 2616, June 1999.</td><td> </td><td class="rblock">              Transfer Protocol -- HTTP/1.1", RFC 2616, June 1999.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0038" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [<span class="delete">12</span>]  Rescorla, E., "HTTP Over TLS", RFC 2818, May 2000.</td><td> </td><td class="rblock">   [<span class="insert">RFC2818</span>]  Rescorla, E., "HTTP Over TLS", RFC 2818, May 2000.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0039" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [<span class="delete">13</span>]  Hoffman, P., "SMTP Service Extension for Secure SMTP over</td><td> </td><td class="rblock">   [<span class="insert">RFC3207</span>]  Hoffman, P., "SMTP Service Extension for Secure SMTP over</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Transport Layer Security", RFC 3207, February 2002.</td><td> </td><td class="right">         Transport Layer Security", RFC 3207, February 2002.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0040" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [<span class="delete">1</span>4]  Klyne, G., Nottingham, M., and J. Mogul, "Registration</td><td> </td><td class="rblock">   [<span class="insert">RFC386</span>4]  Klyne, G., Nottingham, M., and J. Mogul, "Registration</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         Procedures for Message Header Fields", BCP 90, RFC 3864,</td><td> </td><td class="right">         Procedures for Message Header Fields", BCP 90, RFC 3864,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">         September 2004.</td><td> </td><td class="right">         September 2004.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0041" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[15]</span>  Arends, R., Austein, R., Larson, M., Massey, D., and S. Rose,</td><td> </td><td class="rblock">   <span class="insert">[RFC4033]</span>  Arends, R., Austein, R., Larson, M., Massey, D., and S.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         "DNS Security Introduction and Requirements", RFC 4033,</td><td> </td><td class="rblock">              Rose, "DNS Security Introduction and Requirements",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         March 2005.</td><td> </td><td class="rblock">              RFC 4033, March 2005.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0042" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[16]</span>  Josefsson, S., "The Base16, Base32, and Base64 Data Encodings",</td><td> </td><td class="rblock">   <span class="insert">[RFC4648]</span>  Josefsson, S., "The Base16, Base32, and Base64 Data</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">         RFC 4648, October 2006.</td><td> </td><td class="rblock">              Encodings", RFC 4648, October 2006.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Authors' Addresses</td><td> </td><td class="right">Authors' Addresses</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Atom Smasher</td><td> </td><td class="right">   Atom Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Email: atom@smasher.org (762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</td><td> </td><td class="right">   Email: atom@smasher.org (762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Simon Josefsson</td><td> </td><td class="right">   Simon Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Email: simon@josefsson.org (0424D4EE81A0E3D119C6F835EDA21E94B565716F)</td><td> </td><td class="right">   Email: simon@josefsson.org (0424D4EE81A0E3D119C6F835EDA21E94B565716F)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l5" /><small>skipping to change at</small><em> page 11, line 44</em></th><th> </th><th><a name="part-r5" /><small>skipping to change at</small><em> line 434</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   attempt made to obtain a general license or permission for the use of</td><td> </td><td class="right">   attempt made to obtain a general license or permission for the use of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   such proprietary rights by implementers or users of this</td><td> </td><td class="right">   such proprietary rights by implementers or users of this</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   specification can be obtained from the IETF on-line IPR repository at</td><td> </td><td class="right">   specification can be obtained from the IETF on-line IPR repository at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   http://www.ietf.org/ipr.</td><td> </td><td class="right">   http://www.ietf.org/ipr.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The IETF invites any interested party to bring to its attention any</td><td> </td><td class="right">   The IETF invites any interested party to bring to its attention any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   copyrights, patents or patent applications, or other proprietary</td><td> </td><td class="right">   copyrights, patents or patent applications, or other proprietary</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   rights that may cover technology that may be required to implement</td><td> </td><td class="right">   rights that may cover technology that may be required to implement</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this standard.  Please address the information to the IETF at</td><td> </td><td class="right">   this standard.  Please address the information to the IETF at</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   ietf-ipr@ietf.org.</td><td> </td><td class="right">   ietf-ipr@ietf.org.</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0043" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Acknowledgment</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Funding for the RFC Editor function is provided by the IETF</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Administrative Support Activity (IASA).</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes. 43 change blocks.&nbsp;</a></th></tr>
     <tr class="stats"><td></td><th><i>115 lines changed or deleted</i></th><th><i> </i></th><th><i>99 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.29, available from <a href="http://www.levkowetz.com/ietf/tools/rfcdiff/" >http://www.levkowetz.com/ietf/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
