<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<!-- Generated by rfcdiff 1.41: rfcdiff  --> 
<!-- <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional" > -->
<!-- System: Linux latte 3.2.0-4-amd64 #1 SMP Debian 3.2.60-1+deb7u3 x86_64 GNU/Linux --> 
<!-- Using awk: /usr/bin/gawk: GNU Awk 4.0.1 --> 
<!-- Using diff: /usr/bin/diff: diff (GNU diffutils) 3.2 --> 
<!-- Using wdiff: /usr/bin/wdiff: wdiff (GNU wdiff) 1.1.2 --> 
<html> 
<head> 
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 
  <meta http-equiv="Content-Style-Type" content="text/css" /> 
  <title>Diff: draft-josefsson-openpgp-mailnews-header-06.txt - draft-josefsson-openpgp-mailnews-header.txt</title> 
  <style type="text/css"> 
    body    { margin: 0.4ex; margin-right: auto; } 
    tr      { } 
    td      { white-space: pre; font-family: monospace; vertical-align: top; font-size: 0.86em;} 
    th      { font-size: 0.86em; } 
    .small  { font-size: 0.6em; font-style: italic; font-family: Verdana, Helvetica, sans-serif; } 
    .left   { background-color: #EEE; } 
    .right  { background-color: #FFF; } 
    .diff   { background-color: #CCF; } 
    .lblock { background-color: #BFB; } 
    .rblock { background-color: #FF8; } 
    .insert { background-color: #8FF; } 
    .delete { background-color: #ACF; } 
    .void   { background-color: #FFB; } 
    .cont   { background-color: #EEE; } 
    .linebr { background-color: #AAA; } 
    .lineno { color: red; background-color: #FFF; font-size: 0.7em; text-align: right; padding: 0 2px; } 
    .elipsis{ background-color: #AAA; } 
    .left .cont { background-color: #DDD; } 
    .right .cont { background-color: #EEE; } 
    .lblock .cont { background-color: #9D9; } 
    .rblock .cont { background-color: #DD6; } 
    .insert .cont { background-color: #0DD; } 
    .delete .cont { background-color: #8AD; } 
    .stats, .stats td, .stats th { background-color: #EEE; padding: 2px 0; } 
  </style> 
</head> 
<body > 
  <table border="0" cellpadding="0" cellspacing="0"> 
  <tr bgcolor="orange"><th></th><th>&nbsp;draft-josefsson-openpgp-mailnews-header-06.txt&nbsp;</th><th> </th><th>&nbsp;draft-josefsson-openpgp-mailnews-header.txt&nbsp;</th><th></th></tr> 
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Network Working Group                                         A. Smasher</td><td> </td><td class="right">Network Working Group                                         A. Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Internet-Draft                                              S. Josefsson</td><td> </td><td class="right">Internet-Draft                                              S. Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0001" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Intended status: Informational                              <span class="delete">May 20, 2008</span></td><td> </td><td class="rblock">Intended status: Informational                           <span class="insert">August 28, 2014</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">Expires: <span class="delete">November 21, 2008</span></td><td> </td><td class="rblock">Expires: <span class="insert">March 1, 2015</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                The "OpenPGP" mail and news header field</td><td> </td><td class="right">                The "OpenPGP" mail and news header field</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0002" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">               <span class="delete">draft-josefsson-openpgp-mailnews-header-06</span></td><td> </td><td class="rblock">               <span class="insert">draft-josefsson-openpgp-mailnews-header-07</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">Abstract</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert"></span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   This document describes the "OpenPGP" mail and news header field.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   The field provide information about the sender's OpenPGP key.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Status of this Memo</td><td> </td><td class="right">Status of this Memo</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0003" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">By submitting this Internet-Draft, each author represents that any</span></td><td> </td><td class="rblock">   <span class="insert">This Internet-Draft</span> is <span class="insert">submitted</span> in <span class="insert">full conformance</span> with <span class="insert">the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   applicable patent or other IPR claims of which he or she</span> is <span class="delete">aware</span></td><td> </td><td class="rblock"><span class="insert">   provisions</span> of <span class="insert">BCP 78 and</span> BCP 79.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   have been or will be disclosed, and any of which he or she becomes</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   aware will be disclosed,</span> in <span class="delete">accordance</span> with <span class="delete">Section 6</span> of BCP 79.</td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are working documents of the Internet Engineering</td><td> </td><td class="right">   Internet-Drafts are working documents of the Internet Engineering</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0004" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Task Force <span class="delete">(IETF), its areas, and its working groups.</span>  Note that</td><td> </td><td class="rblock">   Task Force <span class="insert">(IETF).</span>  Note that other groups may also distribute</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   other groups may also distribute working documents as Internet-</td><td> </td><td class="rblock">   working documents as <span class="insert">Internet-Drafts.  The list of current</span> Internet-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">Drafts.</span></td><td> </td><td class="rblock">   <span class="insert">Drafts is at http://datatracker.ietf.org/drafts/current/.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Internet-Drafts are draft documents valid for a maximum of six months</td><td> </td><td class="right">   Internet-Drafts are draft documents valid for a maximum of six months</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and may be updated, replaced, or obsoleted by other documents at any</td><td> </td><td class="right">   and may be updated, replaced, or obsoleted by other documents at any</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   time.  It is inappropriate to use Internet-Drafts as reference</td><td> </td><td class="right">   time.  It is inappropriate to use Internet-Drafts as reference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   material or to cite them other than as "work in progress."</td><td> </td><td class="right">   material or to cite them other than as "work in progress."</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0005" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">The list of current Internet-Drafts can be accessed at</span></td><td> </td><td class="rblock">   This Internet-Draft will expire on <span class="insert">March 1, 2015.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   http://www.ietf.org/ietf/1id-abstracts.txt.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The list of Internet-Draft Shadow Directories can be accessed at</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   http://www.ietf.org/shadow.html.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This Internet-Draft will expire on <span class="delete">November 21, 2008.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0006" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Abstract</span></td><td> </td><td class="rblock"><span class="insert">Copyright Notice</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0007" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">This document describes the "OpenPGP" mail</span> and <span class="delete">news header field.</span></td><td> </td><td class="rblock">   <span class="insert">Copyright (c) 2014 IETF Trust</span> and the <span class="insert">persons identified as the</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The field provide information about</span> the <span class="delete">sender's OpenPGP key.</span></td><td> </td><td class="rblock"><span class="insert">   document authors.  All rights reserved.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0008" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">See &lt;http://josefsson.org/openpgp-header/&gt; for more information.</span></td><td> </td><td class="rblock">   <span class="insert">This document is subject to BCP 78 and the IETF Trust's Legal</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   Provisions Relating to IETF Documents</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   (http://trustee.ietf.org/license-info) in effect on the date of</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   publication of this document.  Please review these documents</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   carefully, as they describe your rights and restrictions with respect</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   to this document.  Code Components extracted from this document must</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   include Simplified BSD License text as described in Section 4.e of</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   the Trust Legal Provisions and are provided without warranty as</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   described in the Simplified BSD License.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Table of Contents</td><td> </td><td class="right">Table of Contents</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . .  3</td><td> </td><td class="right">   1.  Preface  . . . . . . . . . . . . . . . . . . . . . . . . . . .  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . .  3</td><td> </td><td class="right">   2.  Background and Motivation  . . . . . . . . . . . . . . . . . .  3</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . .  4</td><td> </td><td class="right">   3.  OpenPGP Header Field . . . . . . . . . . . . . . . . . . . . .  4</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.1.  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td> </td><td class="right">     3.1.  Primary Key ID field: id . . . . . . . . . . . . . . . . .  5</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.2.  Key URL field: url . . . . . . . . . . . . . . . . . . . .  6</td><td> </td><td class="right">     3.2.  Key URL field: url . . . . . . . . . . . . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     3.3.  Protection Preference Field: preference  . . . . . . . . .  6</td><td> </td><td class="right">     3.3.  Protection Preference Field: preference  . . . . . . . . .  6</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0009" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   4.  Comments . . . . . . . . . . . . . . . . . . . . . . . . . . .  <span class="delete">6</span></td><td> </td><td class="rblock">   4.  Comments . . . . . . . . . . . . . . . . . . . . . . . . . . .  <span class="insert">7</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   5.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  7</td><td> </td><td class="right">   5.  Examples . . . . . . . . . . . . . . . . . . . . . . . . . . .  7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   6.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  7</td><td> </td><td class="right">   6.  Acknowledgements . . . . . . . . . . . . . . . . . . . . . . .  7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   7.  Security Considerations  . . . . . . . . . . . . . . . . . . .  7</td><td> </td><td class="right">   7.  Security Considerations  . . . . . . . . . . . . . . . . . . .  7</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  8</td><td> </td><td class="right">   8.  IANA Considerations  . . . . . . . . . . . . . . . . . . . . .  8</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 10</td><td> </td><td class="right">   9.  References . . . . . . . . . . . . . . . . . . . . . . . . . . 10</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     9.1.  Normative References . . . . . . . . . . . . . . . . . . . 10</td><td> </td><td class="right">     9.1.  Normative References . . . . . . . . . . . . . . . . . . . 10</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     9.2.  Informative References . . . . . . . . . . . . . . . . . . 10</td><td> </td><td class="right">     9.2.  Informative References . . . . . . . . . . . . . . . . . . 10</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Appendix A.  Copying conditions  . . . . . . . . . . . . . . . . . 11</td><td> </td><td class="right">   Appendix A.  Copying conditions  . . . . . . . . . . . . . . . . . 11</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 11</td><td> </td><td class="right">   Authors' Addresses . . . . . . . . . . . . . . . . . . . . . . . . 11</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0010" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Intellectual Property and Copyright Statements . . . . . . . . . . 12</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">1.  Preface</td><td> </td><td class="right">1.  Preface</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0011" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This document <span class="delete">is intended to</span> define the "OpenPGP" message header</td><td> </td><td class="rblock">   This document define the "OpenPGP" message header field.  This field</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   field.  This field <span class="delete">should be considered "informational" (and</span></td><td> </td><td class="rblock">   <span class="insert">is</span> suitable for both mail <span class="insert">[RFC5322]</span> and netnews [RFC1036] <span class="insert">messages,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   "optional"), and be</span> suitable for both mail <span class="delete">[RFC2822]</span> and netnews</td><td> </td><td class="rblock"><span class="insert">   and is</span> used to provide information about the sender's OpenPGP</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   [RFC1036] <span class="delete">messages.  This field should be</span> used to provide information</td><td> </td><td class="rblock">   [RFC4880] key.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   about the sender's OpenPGP [RFC4880] key.  <span class="delete">This field MAY be used in</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   any message.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0012" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   This document should be interpreted within the context of <span class="delete">RFC 2822</span>.</td><td> </td><td class="rblock">   This document should be interpreted within the context of <span class="insert">[RFC5322]</span>.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In the event of a discrepancy, refer to that document.</td><td> </td><td class="right">   In the event of a discrepancy, refer to that document.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",</td><td> </td><td class="right">   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this</td><td> </td><td class="right">   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   document are to be interpreted as described in RFC 2119 [RFC2119].</td><td> </td><td class="right">   document are to be interpreted as described in RFC 2119 [RFC2119].</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">2.  Background and Motivation</td><td> </td><td class="right">2.  Background and Motivation</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   There are quite a few PGP and GnuPG users who add header fields with</td><td> </td><td class="right">   There are quite a few PGP and GnuPG users who add header fields with</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   information about the sender's OpenPGP key.  Fields in current use</td><td> </td><td class="right">   information about the sender's OpenPGP key.  Fields in current use</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l2" /><small>skipping to change at</small><em> page 4, line 24</em></th><th> </th><th><a name="part-r2" /><small>skipping to change at</small><em> page 4, line 22</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the sender's OpenPGP key.  The field typically contains the Key ID</td><td> </td><td class="right">   the sender's OpenPGP key.  The field typically contains the Key ID</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   and the URL where the key can be retrieved.</td><td> </td><td class="right">   and the URL where the key can be retrieved.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Because the mail header is typically not integrity protected, the</td><td> </td><td class="right">   Because the mail header is typically not integrity protected, the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   information conveyed in the OpenPGP header field MUST NOT be trusted</td><td> </td><td class="right">   information conveyed in the OpenPGP header field MUST NOT be trusted</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   without additional verification.  Some of the information given in</td><td> </td><td class="right">   without additional verification.  Some of the information given in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   this field may also be given in the OpenPGP key itself.  When these</td><td> </td><td class="right">   this field may also be given in the OpenPGP key itself.  When these</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   two sources conflict, users SHOULD favor the information from the</td><td> </td><td class="right">   two sources conflict, users SHOULD favor the information from the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   OpenPGP key, as that information can be cryptographically protected.</td><td> </td><td class="right">   OpenPGP key, as that information can be cryptographically protected.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0013" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The field is of a "structured" type (see section 2.2.2 of RFC <span class="delete">28</span>22).</td><td> </td><td class="rblock">   The field is of a "structured" type (see section 2.2.2 of RFC <span class="insert">53</span>22).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   In general, the structure consist of one or more parameters, each</td><td> </td><td class="right">   In general, the structure consist of one or more parameters, each</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   consisting of one attribute and one value.  The terminology and</td><td> </td><td class="right">   consisting of one attribute and one value.  The terminology and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   format of the field was inspired by MIME [RFC2045].  The various</td><td> </td><td class="right">   format of the field was inspired by MIME [RFC2045].  The various</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   provisions of RFC 2045 apply.  In particular, the value part of</td><td> </td><td class="right">   provisions of RFC 2045 apply.  In particular, the value part of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   parameters may be quoted; whitespace, folding and comments may occur</td><td> </td><td class="right">   parameters may be quoted; whitespace, folding and comments may occur</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0014" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   in the middle of parameters; except as noted below.  <span class="delete">The provisions</span></td><td> </td><td class="rblock">   in the middle of parameters; except as noted below.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   of MIME Parameter Extensions [RFC2231] also apply; in particular,</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   that document deals with handling parameters of excessive length.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The OpenPGP header field is defined below in the Augmented BNF</td><td> </td><td class="right">   The OpenPGP header field is defined below in the Augmented BNF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5234] notation.  By itself, however, this grammar is incomplete.</td><td> </td><td class="right">   [RFC5234] notation.  By itself, however, this grammar is incomplete.</td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0015" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   It refers by name to syntax rules that are defined in [RFC<span class="delete">28</span>22] and</td><td> </td><td class="rblock">   It refers by name to syntax rules that are defined in [RFC<span class="insert">53</span>22] and</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC3986].  Rather than reproduce those definitions here, and risk</td><td> </td><td class="right">   [RFC3986].  Rather than reproduce those definitions here, and risk</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   unintentional differences between the two, this document refers the</td><td> </td><td class="right">   unintentional differences between the two, this document refers the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   reader to the other documents for the definition of non-terminals.</td><td> </td><td class="right">   reader to the other documents for the definition of non-terminals.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Implementations MUST understand the "id", "url", and "preference"</td><td> </td><td class="right">   Implementations MUST understand the "id", "url", and "preference"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   attributes.  Parameter with unrecognized attributes MUST be ignored.</td><td> </td><td class="right">   attributes.  Parameter with unrecognized attributes MUST be ignored.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The grammar permits unknown parameters to allow for future</td><td> </td><td class="right">   The grammar permits unknown parameters to allow for future</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   extensions.  Each parameter attribute (e.g., "url") MUST NOT occur</td><td> </td><td class="right">   extensions.  Each parameter attribute (e.g., "url") MUST NOT occur</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   more than once in any single instance of the OpenPGP field.  The</td><td> </td><td class="right">   more than once in any single instance of the OpenPGP field.  The</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   OpenPGP field itself MAY occur more than once in a single email (for</td><td> </td><td class="right">   OpenPGP field itself MAY occur more than once in a single email (for</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   example if the sender has multiple keys).</td><td> </td><td class="right">   example if the sender has multiple keys).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0016" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   openpgp     = "OpenPGP:" <span class="delete">SP</span> o-params CRLF</td><td> </td><td class="rblock">   openpgp     = "OpenPGP:" o-params CRLF</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                   ; CFWS is defined in RFC <span class="delete">2822.</span></td><td> </td><td class="rblock">                   ; CFWS is defined in RFC <span class="insert">5322.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                   ; <span class="delete">SP and</span> CRLF <span class="delete">are</span> defined in RFC 5234.</td><td> </td><td class="rblock">                   ; CRLF <span class="insert">is</span> defined in RFC 5234.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   o-params    = (o-parameter *(";" o-parameter))</td><td> </td><td class="right">   o-params    = (o-parameter *(";" o-parameter))</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   o-parameter = *CFWS "id" "=" id *CFWS</td><td> </td><td class="right">   o-parameter = *CFWS "id" "=" id *CFWS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">               / *CFWS "url" "=" url *CFWS</td><td> </td><td class="right">               / *CFWS "url" "=" url *CFWS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">               / *CFWS "preference" "=" preference *CFWS</td><td> </td><td class="right">               / *CFWS "preference" "=" preference *CFWS</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">               / *CFWS parameter *CFWS ; normally unused, for extensions</td><td> </td><td class="right">               / *CFWS parameter *CFWS ; normally unused, for extensions</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; parameter is defined in RFC 2045.</td><td> </td><td class="right">                   ; parameter is defined in RFC 2045.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   id          = 1*(8HEXDIG)</td><td> </td><td class="right">   id          = 1*(8HEXDIG)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; HEXDIG is defined in RFC 5234.</td><td> </td><td class="right">                   ; HEXDIG is defined in RFC 5234.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; Matching of value is case-insensitive.</td><td> </td><td class="right">                   ; Matching of value is case-insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0017" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   url         = <span class="delete">absoluteURI</span> / quoted-url</td><td> </td><td class="rblock">   url         = <span class="insert">folded-uri</span> / quoted-url</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                   <span class="delete">; absoluteURI is defined in RFC 3986.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; If the URL contains the character ";",</td><td> </td><td class="right">                   ; If the URL contains the character ";",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; the quoted-url form MUST be used.</td><td> </td><td class="right">                   ; the quoted-url form MUST be used.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0018" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   quoted-url  = DQUOTE <span class="delete">absoluteURI</span> DQUOTE</td><td> </td><td class="rblock">   quoted-url  = DQUOTE <span class="insert">folded-uri</span> DQUOTE</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; DQUOTE is defined in RFC 5234.</td><td> </td><td class="right">                   ; DQUOTE is defined in RFC 5234.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0019" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">folded-uri  = &lt;absolute-URI, but free insertion of FWS permitted&gt;</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">                   ; absoluteURI is defined in RFC 3986.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">                   ; FWS is defined in RFC 5234.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   preference  = "sign" / "encrypt" / "signencrypt" / "unprotected"</td><td> </td><td class="right">   preference  = "sign" / "encrypt" / "signencrypt" / "unprotected"</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">                   ; Matching of values is case-insensitive.</td><td> </td><td class="right">                   ; Matching of values is case-insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0020" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">The folded-URI MAY contain folding whitespace (FWS, [RFC5322]), which</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   is ignored.  To convert a folded-URI to a absolute-URI, first apply</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   standard [RFC5322] unfolding rules (replacing FWS with a single SP),</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   and then delete any remaining un-encoded SP characters.  Folding may</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">   be used to shorten long lines.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.1.  Primary Key ID field: id</td><td> </td><td class="right">3.1.  Primary Key ID field: id</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "id" parameter, if present, MUST hold the Key ID or key</td><td> </td><td class="right">   The "id" parameter, if present, MUST hold the Key ID or key</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   fingerprint for the primary key.  The value uses the hex [RFC4648]</td><td> </td><td class="right">   fingerprint for the primary key.  The value uses the hex [RFC4648]</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   notation.  The parameter value is case-insensitive.</td><td> </td><td class="right">   notation.  The parameter value is case-insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The length of the field determines whether it denotes a Key ID (8 hex</td><td> </td><td class="right">   The length of the field determines whether it denotes a Key ID (8 hex</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   symbols), a long Key ID (16 hex symbols), a v3 key fingerprint (32</td><td> </td><td class="right">   symbols), a long Key ID (16 hex symbols), a v3 key fingerprint (32</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   hex symbols), or a v4 key fingerprint (40 hex symbols).</td><td> </td><td class="right">   hex symbols), or a v4 key fingerprint (40 hex symbols).</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l3" /><small>skipping to change at</small><em> page 6, line 31</em></th><th> </th><th><a name="part-r3" /><small>skipping to change at</small><em> page 6, line 36</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   If the URL contains the character ';' the entire URL MUST be quoted,</td><td> </td><td class="right">   If the URL contains the character ';' the entire URL MUST be quoted,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   as illustrated in the example.</td><td> </td><td class="right">   as illustrated in the example.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">3.3.  Protection Preference Field: preference</td><td> </td><td class="right">3.3.  Protection Preference Field: preference</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The "preference" parameter, if present, specify the quality of</td><td> </td><td class="right">   The "preference" parameter, if present, specify the quality of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   protection preferred by the sender.  The parameter value is case-</td><td> </td><td class="right">   protection preferred by the sender.  The parameter value is case-</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   insensitive.</td><td> </td><td class="right">   insensitive.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0021" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   The available values are as follows.  <span class="delete">A</span> "unprotected" token means</td><td> </td><td class="rblock">   The available values are as follows.  <span class="insert">The</span> "unprotected" token means</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   that the sender prefers not to receive OpenPGP protected e-mails.  <span class="delete">A</span></td><td> </td><td class="rblock">   that the sender prefers not to receive OpenPGP protected e-mails.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   "sign" token means that the sender prefers to receive digitally</td><td> </td><td class="rblock">   <span class="insert">The</span> "sign" token means that the sender prefers to receive digitally</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   signed e-mails.  <span class="delete">A</span> "encrypt" token means that the sender prefers to</td><td> </td><td class="rblock">   signed e-mails.  <span class="insert">The</span> "encrypt" token means that the sender prefers to</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   receive encrypted e-mails.  A "signencrypt" token means that the</td><td> </td><td class="right">   receive encrypted e-mails.  A "signencrypt" token means that the</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   sender prefers to receive encrypted and signed e-mails.</td><td> </td><td class="right">   sender prefers to receive encrypted and signed e-mails.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Note that there is no normative requirement on the receiver to follow</td><td> </td><td class="right">   Note that there is no normative requirement on the receiver to follow</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   the stated preference.</td><td> </td><td class="right">   the stated preference.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   For example:</td><td> </td><td class="right">   For example:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       preference=sign</td><td> </td><td class="right">       preference=sign</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       preference=unprotected</td><td> </td><td class="right">       preference=unprotected</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">       preference=ENCRYPT</td><td> </td><td class="right">       preference=ENCRYPT</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">4.  Comments</td><td> </td><td class="right">4.  Comments</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0022" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   As discussed in section 3.2.<span class="delete">3 of RFC 28</span>22, comments may appear in</td><td> </td><td class="rblock">   As discussed in section 3.2.<span class="insert">2 of RFC 53</span>22, comments may appear in</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   header field bodies.  Comments are not intended to be interpreted by</td><td> </td><td class="right">   header field bodies.  Comments are not intended to be interpreted by</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   any application, but to provide additional information for humans.</td><td> </td><td class="right">   any application, but to provide additional information for humans.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   The following are examples of OpenPGP fields with comments:</td><td> </td><td class="right">   The following are examples of OpenPGP fields with comments:</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     id=B565716F (key stored on non-networked laptop)</td><td> </td><td class="right">     id=B565716F (key stored on non-networked laptop)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     id=12345678 (1024 bit RSA Key for Encrypt or Sign)</td><td> </td><td class="right">     id=12345678 (1024 bit RSA Key for Encrypt or Sign)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">     id=ABCD0123 (created Sun Jan  2 02:25:15 CET 2005)</td><td> </td><td class="right">     id=ABCD0123 (created Sun Jan  2 02:25:15 CET 2005)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">5.  Examples</td><td> </td><td class="right">5.  Examples</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l4" /><small>skipping to change at</small><em> page 10, line 16</em></th><th> </th><th><a name="part-r4" /><small>skipping to change at</small><em> page 10, line 16</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.1.  Normative References</td><td> </td><td class="right">9.1.  Normative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC2045]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td> </td><td class="right">   [RFC2045]  Freed, N. and N. Borenstein, "Multipurpose Internet Mail</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Extensions (MIME) Part One: Format of Internet Message</td><td> </td><td class="right">              Extensions (MIME) Part One: Format of Internet Message</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Bodies", RFC 2045, November 1996.</td><td> </td><td class="right">              Bodies", RFC 2045, November 1996.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate</td><td> </td><td class="right">   [RFC2119]  Bradner, S., "Key words for use in RFCs to Indicate</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Requirement Levels", BCP 14, RFC 2119, March 1997.</td><td> </td><td class="right">              Requirement Levels", BCP 14, RFC 2119, March 1997.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0023" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   <span class="delete">[RFC2231]  Freed, N. and K. Moore, "MIME Parameter Value and Encoded</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              Word Extensions:</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              Character Sets, Languages, and Continuations", RFC 2231,</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              November 1997.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   [RFC2822]  Resnick, P., "Internet Message Format", RFC 2822,</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">              April 2001.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">                                                                         </td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform</td><td> </td><td class="right">   [RFC3986]  Berners-Lee, T., Fielding, R., and L. Masinter, "Uniform</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Resource Identifier (URI): Generic Syntax", STD 66,</td><td> </td><td class="right">              Resource Identifier (URI): Generic Syntax", STD 66,</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              RFC 3986, January 2005.</td><td> </td><td class="right">              RFC 3986, January 2005.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC4880]  Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R.</td><td> </td><td class="right">   [RFC4880]  Callas, J., Donnerhacke, L., Finney, H., Shaw, D., and R.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Thayer, "OpenPGP Message Format", RFC 4880, November 2007.</td><td> </td><td class="right">              Thayer, "OpenPGP Message Format", RFC 4880, November 2007.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td> </td><td class="right">   [RFC5234]  Crocker, D. and P. Overell, "Augmented BNF for Syntax</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td> </td><td class="right">              Specifications: ABNF", STD 68, RFC 5234, January 2008.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0024" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">   <span class="insert">[RFC5322]  Resnick, P., Ed., "Internet Message Format", RFC 5322,</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock"><span class="insert">              October 2008.</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"></td><td> </td><td class="rblock">                                                                         </td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">9.2.  Informative References</td><td> </td><td class="right">9.2.  Informative References</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC0959]  Postel, J. and J. Reynolds, "File Transfer Protocol",</td><td> </td><td class="right">   [RFC0959]  Postel, J. and J. Reynolds, "File Transfer Protocol",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              STD 9, RFC 959, October 1985.</td><td> </td><td class="right">              STD 9, RFC 959, October 1985.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC1036]  Horton, M. and R. Adams, "Standard for interchange of</td><td> </td><td class="right">   [RFC1036]  Horton, M. and R. Adams, "Standard for interchange of</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              USENET messages", RFC 1036, December 1987.</td><td> </td><td class="right">              USENET messages", RFC 1036, December 1987.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   [RFC2595]  Newman, C., "Using TLS with IMAP, POP3 and ACAP",</td><td> </td><td class="right">   [RFC2595]  Newman, C., "Using TLS with IMAP, POP3 and ACAP",</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">              RFC 2595, June 1999.</td><td> </td><td class="right">              RFC 2595, June 1999.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno"></td></tr>
      <tr bgcolor="gray" ><td></td><th><a name="part-l5" /><small>skipping to change at</small><em> page 11, line 35</em></th><th> </th><th><a name="part-r5" /><small>skipping to change at</small><em> page 11, line 31</em></th><td></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   similar terms.</td><td> </td><td class="right">   similar terms.</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">Authors' Addresses</td><td> </td><td class="right">Authors' Addresses</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Atom Smasher</td><td> </td><td class="right">   Atom Smasher</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Email: atom@smasher.org (762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</td><td> </td><td class="right">   Email: atom@smasher.org (762A3B98A3C396C9C6B7582AB88D52E4D9F57808)</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left">   Simon Josefsson</td><td> </td><td class="right">   Simon Josefsson</td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="left"></td><td> </td><td class="right"></td><td class="lineno" valign="top"></td></tr>
      <tr><td><a name="diff0025" /></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock">   Email: simon@josefsson.org <span class="delete">(0424D4EE81A0E3D119C6F835EDA21E94B565716F)</span></td><td> </td><td class="rblock">   Email: simon@josefsson.org <span class="insert">(9AA9BDB11BB1B99A21285A330664A76954265E8C)</span></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Full Copyright Statement</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copyright (C) The IETF Trust (2008).</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   This document is subject to the rights, licenses and restrictions</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   contained in BCP 78, and except as set forth therein, the authors</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   retain all their rights.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   This document and the information contained herein are provided on an</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY, THE IETF TRUST AND</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   THE INTERNET ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   OR IMPLIED, INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   THE INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">Intellectual Property</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The IETF takes no position regarding the validity or scope of any</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Intellectual Property Rights or other rights that might be claimed to</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   pertain to the implementation or use of the technology described in</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   this document or the extent to which any license under such rights</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   might or might not be available; nor does it represent that it has</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   made any independent effort to identify any such rights.  Information</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   on the procedures with respect to rights in RFC documents can be</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   found in BCP 78 and BCP 79.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   Copies of IPR disclosures made to the IETF Secretariat and any</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   assurances of licenses to be made available, or the result of an</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   attempt made to obtain a general license or permission for the use of</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   such proprietary rights by implementers or users of this</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   specification can be obtained from the IETF on-line IPR repository at</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   http://www.ietf.org/ipr.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete"></span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   The IETF invites any interested party to bring to its attention any</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   copyrights, patents or patent applications, or other proprietary</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   rights that may cover technology that may be required to implement</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   this standard.  Please address the information to the IETF at</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>
      <tr><td class="lineno" valign="top"></td><td class="lblock"><span class="delete">   ietf-ipr@ietf.org.</span></td><td> </td><td class="rblock"></td><td class="lineno" valign="top"></td></tr>

     <tr><td></td><td class="left"></td><td> </td><td class="right"></td><td></td></tr>
     <tr bgcolor="gray"><th colspan="5" align="center"><a name="end">&nbsp;End of changes. 25 change blocks.&nbsp;</a></th></tr>
     <tr class="stats"><td></td><th><i>54 lines changed or deleted</i></th><th><i> </i></th><th><i>58 lines changed or added</i></th><td></td></tr>
     <tr><td colspan="5" align="center" class="small"><br/>This html diff was produced by rfcdiff 1.41. The latest version is available from <a href="http://www.tools.ietf.org/tools/rfcdiff/" >http://tools.ietf.org/tools/rfcdiff/</a> </td></tr>
   </table>
   </body>
   </html>
