<html>

  <head>
    <title>The OpenPGP mail and news header</title>
  </head>

  <body>

    <p><h1>The OpenPGP mail and news header</h1>

    <p><h2>What Is This?</h2>

    <p>This page contain information about our (that is, Atom Smasher
      and Simon Josefsson) attempt to get an OpenPGP mail/news header
      standardized.  A simple example e-mail to illustrate the idea:

    <p><table border=1><tr><td><pre>
From: simon@josefsson.org
To: someone@example.org
OpenPGP: id=B565716F; url=http://josefsson.org/key.txt

Hi there!
      </pre></td></tr></table>

    <p>If that is just gibberish to you, you are likely not the
      intended audience for this page.

    <p>Please send feedback to
      <a href="mailto:atom@smasher.org">Atom</a> or
      <a href="mailto:simon@josefsson.org">Simon</a>.  Or
      <a href="mailto:atom@smasher.org?cc=simon@josefsson.org">both</a>.

    <p>This work is sponsored by Simon Josefsson Datakonsult.  If you
      need commercial help with utilizing this technology, or have a
      related project that you want help with, please feel free to
      <a href="mailto:simon@josefsson.org">contact me</a>.  If you
      find my work in this area useful, also please consider making a
      donation.  No amount is too small!

    <p><form action="https://www.paypal.com/cgi-bin/webscr" method="post">
	<input type="hidden" name="cmd" value="_xclick">
	<input type="hidden" name="business" value="simon@josefsson.org">
	<input type="hidden" name="item_name" value="Simon Josefsson">
	<input type="hidden" name="item_number" value="openpgp-header">
	<input type="hidden" name="no_shipping" value="1">
	<input type="hidden" name="cn" value="Optional Note">
	<input type="hidden" name="currency_code" value="EUR">
	<input type="hidden" name="tax" value="0">
	<input type="hidden" name="bn" value="PP-DonationsBF">
	<input type="image" src="https://www.paypal.com/en_US/i/btn/x-click-butcc-donate.gif" border="0" name="submit" alt="Make payments with PayPal - it's fast, free and secure!">
	<img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>

    <p><h2>The Document</h2>

    <p><ul>

	<li><a href="draft-josefsson-openpgp-mailnews-header.txt">
	    draft-josefsson-openpgp-mailnews-header.txt</a>, live text
	    version.
	  [<a href="draft-josefsson-openpgp-mailnews-header-from--06.diff.html">
	    Diff compared to last published version</a>]


	<li><a href="draft-josefsson-openpgp-mailnews-header.xml">
	    draft-josefsson-openpgp-mailnews-header.xml</a>, live xml
	    source.

	<li><a href="draft-josefsson-openpgp-mailnews-header.html">
	    draft-josefsson-openpgp-mailnews-header.html</a>, live html
	    version.

	<li><a href="draft-josefsson-openpgp-mailnews-header-06.txt">
	    The -06 document</a>
	  [<a href="draft-josefsson-openpgp-mailnews-header-06-from-5.diff.html">
	    Diff compared to -05</a>]

	<li><a href="draft-josefsson-openpgp-mailnews-header-05.txt">
	    The -05 document</a>
	  [<a href="draft-josefsson-openpgp-mailnews-header-05-from-4.diff.html">
	    Diff compared to -04</a>]

	<li><a href="draft-josefsson-openpgp-mailnews-header-04.txt">
	    The -04 document</a>
	  [<a href="draft-josefsson-openpgp-mailnews-header-04-from-3.diff.html">
	    Diff compared to -03</a>]

	<li><a href="draft-josefsson-openpgp-mailnews-header-03.txt">
	    The -03 document</a>
	  [<a href="draft-josefsson-openpgp-mailnews-header-03-from-2.diff.html">
	    Diff compared to -02</a>]

	<li><a href="draft-josefsson-openpgp-mailnews-header-02.txt">
	    The -02 document</a>
	  [<a href="draft-josefsson-openpgp-mailnews-header-02-from-1.diff.html">
	    Diff compared to -01</a>]

	<li><a href="draft-josefsson-openpgp-mailnews-header-01.txt">
	    The -01 document</a>
	  [<a href="draft-josefsson-openpgp-mailnews-header-01-from-0.diff.html">
	    Diff compared to -00</a>]

	<li><a href="draft-josefsson-openpgp-mailnews-header-00.txt">
	    The -00 document</a>

	<li><a href="http://atom.smasher.org/pgp-headers/pgp-headers02.txt">
	    Updated pre-draft specification.</a>

	<li><a href="http://atom.smasher.org/pgp-headers/pgp-headers01.txt">
	    Initial pre-draft specification.</a>

      </ul>

    <p><h2>Resources</h2>

    <p><ul>
	<li>IESG <a href="https://datatracker.ietf.org/idtracker/draft-josefsson-openpgp-mailnews-header/?">I-D
	    Status Tracker</a>.

	<li>tools.ietf.org <a href="http://tools.ietf.org/html/draft-josefsson-openpgp-mailnews-header">draft
	    viewer</a>.
      </ul>

    <p><h2>Background and Related Work</h2>

    <p>Discussion of this document happen in several places:

    <p><ul>
	<li>Initial discussion on
	  <a href="http://thread.gmane.org/gmane.comp.gnu.gnupg.devel/1067">
	    gnupg-devel</a>.

	<li><a href="http://thread.gmane.org/gmane.emacs.gnus.general/59136">
	    Implementation aspects for the Gnus MUA</a>

	<li><a href="http://thread.gmane.org/gmane.mail.mutt.devel/6363">
	    Implementation aspects for the Mutt MUA</a>

	<li><a href="http://thread.gmane.org/gmane.comp.kde.devel.kmail/34472">
	    Implementation aspects for the KMail MUA</a>

	<li><a href="http://thread.gmane.org/gmane.ietf.openpgp/5469">
	    Standardization discussions in the OpenPGP WG</a>

      </ul>

    <p>Software that support this header at least to some extent include:

    <p><ul>

	<li><a href="http://www.gnus.org/">Gnus</a>
	<li><a href="http://enigmail.mozdev.org/">Enigmail</a>
	<li><a href="http://www.squirrelmail.org/">SquirrelMail</a>

      </ul>

    <p>If you know of more applications,
      please <a href="mailto:simon@josefsson.org">let me know</a>.

    <p>If you are curious what it means to implement this document,
      here are some ideas:

    <p><ul>
	<li>Treat presence of the OpenPGP header as meaning that the
	  sender support PGP/MIME, even if the message is not signed
	  or encrypted.

	<li>Automatically adding the header if the user configured the
	  MUA with her OpenPGP key ID.

	<li>Make the URLs within OpenPGP headers clickable, to
	  download the key from the URL, and import it into the PGP
	  implementation.

	<li>To add a "Secure reply" button, that uses the Key ID
	  information in the header, to make a signed/encrypted reply
	  to a message.

      </ul>

    <p>If you have other ideas on how you can make use of the OpenPGP:
      header, <a href="mailto:simon@josefsson.org">let me know</a>!

    <p><h2>Timeline</h2>

    <p><dl>

	<dt>2008-05-20</dt>
	<dd>Submitted updated -06 version to address comments received
	  from Alfred Hoenes.</dd>

	<dt>2008-04-15</dt>
	<dd>Submitted updated -05 version.</dd>

	<dt>2008-04-08</dt>
	<dd>Received AD review comments from Tim Polk (that was
	  quick!).</dd>

	<dt>2008-04-07</dt>
	<dd>Requested review from appsarea.</dd>

	<dt>2008-04-04</dt>
	<dd>Tentative AD assigned.</dd>

	<dt>2008-04-03</dt>
	<dd>Approached ADs to sponsor document.</dd>

	<dt>2008-04-02</dt>
	<dd>Submitted updated -04 version.</dd>

	<dt>2008-02-23</dt>
	<dd>Submitted updated -03 version.</dd>

	<dt>2005-09-23</dt>
	<dd>Submitted updated -02 version.</dd>

	<dt>2005-08-02</dt>
	<dd>Gave <a href="openpgp-mailnews-header-ietf63.html">presentation</a> at IETF 63.</dd>

	<dt>2005-05-20</dt>
	<dd>Submitted updated -01 version.</dd>

	<dt>2005-01-07</dt>
	<dd>Draft -00 published.</dd>

	<dt>2004-08-11</dt>
	<dd>Updated rought draft.</dd>

	<dt>2004-08-10</dt>
	<dd>Initial rought draft outline, by Atom.</dd>

      </dl>

    <p><h2>Copying Conditions</h2>

    <p>The <a href="http://www.rfc-editor.org/copyright.html">copying
	conditions for RFCs</a> apply, of course.  However, beyond
	that, the essential parts of the document is also available
	under the following, less restrictive, license.

    <p><pre>
	Copyright (C) 2004, 2008 Atom Smasher
	Copyright (C) 2004, 2005, 2006, 2008 Simon Josefsson

	Regarding this entire document or any portion of it, the
	authors makes no guarantees and is not responsible for any
	damage resulting from its use.  The authors grants irrevocable
	permission to anyone to use, modify, and distribute it in any
	way that does not diminish the rights of anyone else to use,
	modify, and distribute it, provided that redistributed
	derivative works do not contain misleading author or version
	information.  Derivative works need not be licensed under
	similar terms.
      </pre>

    <p><hr>

  </body>
</html>
