<html>

<h1>draft-josefsson-openpgp-mailnews-header-01.txt</h1>

<a href="http://josefsson.org/openpgp-header/">http://josefsson.org/openpgp-header/</a>

<p>Atom Smasher's idea, he wrote a write-up and posted it to GnuPG
mailing list.  Simon Josefsson helped by co-editing it into an I-D.

<h2>Recognize these?</h2>

<pre>
X-PGP: 
X-PGP-Key:
X-Request-PGP:
X-PGP-KeyID:
X-PGP-Fingerprint:
</pre>

<h2>Standardize</h2>

<pre>
   openpgp   :=  "OpenPGP:" id-or-url /
                            (openpgp-parameter *(";" openpgp-parameter))
                            CRLF

   id-or-url := id / url

   id        := *HEXDIG

   url       := absoluteURI  ; Defined in RFC 2396.

   openpgp-parameter
              := ("id" "=" id) /
                 ("url" "=" url) /
                 parameter   ; See RFC 2045 for definition of parameter.
</pre>

<h2>Examples</h2>

<pre>
OpenPGP: 12345678
OpenPGP: id=12345678
OpenPGP: http://example.com/key.txt
OpenPGP: url=http://example.com/key.txt
OpenPGP: url=http://example.com/key.txt; id=12345678
OpenPGP: id=12345678; url=http://example.com/key.txt
OpenPGP: url=http://example.com/key.txt (down 2-3pm UTC);
         id=12345678 (this key is only used at the office)
</pre>

<h2>Q: What problem is solved here?</h2>

<p>A side effect of this effort may be to establish and document
exactly what applications and/or people use these headers for.

<p>If you know of other uses, please share.

<ul>
<li>Manual lookup of user's key
<li>Advertise that the user use OpenPGP
<li>Make it easier to download and import PGP keys of users
<ul>
<li>Gnus will automatically download and import the key if you click the URL
<li>(obvious privacy issues with that)
</ul>
</ul>

<p>Generally, important to make sure header information does not
affect trust logic or processing in any way.  The header is a hint,
and everything should work if the header is absent or incorrect.

<h2>Open Issues aka Why I am Here</h2>

<h3>Supports token</h3>

<p>Add a "supports" token that indicate sender's support and/or
preference of PGP/MIME, vanilla PGP, or PGP-hybrid-MIME.

<p>IMHO, we MUST NOT suggest use of anything but PGP/MIME.  The others
are EVIL.  See <a
href="http://josefsson.org/inline-openpgp-considered-harmful.html">Inline
PGP in E-mail is bad, Mm'kay?</a>.

<p>However, could be a boolean to say "SEND ME PGP E-MAIL".

<p>Thoughts on how it compete or work together with a key packet
extension are appreciated.

<h3>Keyserver field?</h3>

<p>Jeroen Massar wanted to store key server address.  Comments?

</html>